<usermanual>
						
									REALITY PERCEPTION TASK OF DIFFERENT CAMERAS (PILOT STUDY) 
SCRIPT INFO

Script Author: Sanchyan Bhowmik 
last updated: 22-07-2020 by Sanchyan Bhowmik (sbho0002@student.monash.edu)

BACKGROUND INFO

											*Purpose*
To assess the difference in percieved realness of different photos based on a participants level of Depersonalisation/Derealisation (DPDR).											

											  *Task*
Images taken by different cameras (post-processed) are flashed in front of the participant briefly. Afterwards, a rating scale is presented
requiring the participant to rate the percieved "realness" of the photo they have just seen. After a set of these photos (and associated rating scales) 
are presented, the user is prompted to conduct a Cambridge DPDR test where their responses will describe how much they are experiencing DPDR 

************DATA FILE INFORMATION: 
The default data stored in the data files are:

(1) Raw data file: 'PictureStoryExercise_raw*.iqdat' (a separate file for each participant)

build:							Inquisit build
computer.platform:				the platform the script was run on
date, time, subject, group:		date and time script was run with the current subject/groupnumber 
blockcode, blocknum:			the name and number of the current block
trialcode, trialnum: 			the name and number of the currently recorded trial
									(Note: not all trials that are run might record data; by default data is collected unless /recorddata = false is set for a particular trial/block) 
response:						the participant's response (openended response)
latency: 						the response latency

(2) Summary data file: 'PictureStoryExercise_summary*.iqdat' (a separate file for each participant)

script.startdate:				date script was run
script.starttime:				time script was started
script.subjectid:				subject id number
script.groupid:					group id number
script.elapsedtime:				time it took to run script (in ms)
computer.platform:				the platform the script was run on
/completed:						0 = script was not completed (prematurely aborted); 1 = script was completed (all conditions run)***************************


EXPERIMENTAL SET-UP
* 25 pictures - order is determined randomly
* pictures are presented for 1 second
* Then a rating scale appears where the participant chooses a value of "realness"
* A DPDR scale is presented after all the images and associated ratings are completed

</usermanual>

----- Some default settings -----
<defaults>
/ screencolor = black
</defaults>

<data>
/ columns = (date, time, group, session, build, trialcode, response, stimulusitem, trialnum, stimulusonset, latency)
</data>

----- Loading Pictures as Items and Setting Text Elements -----

<item AllFlowers>
/ 1 = "Blossom_0.2.jpg"
/ 2 = "Blossom_0.6.jpg"
/ 3 = "Blossom_1.jpg"
/ 4 = "Blossom_1.4.jpg"
/ 5 = "Blossom_1.8.jpg"
/ 6 = "Purple_0.2.jpg"
/ 7 = "Purple_0.6.jpg"
/ 8 = "Purple_1.jpg"
/ 9 = "Purple_1.4.jpg"
/ 10 = "Purple_1.8.jpg"
/ 11 = "TwoR_0.2.jpg"
/ 12 = "TwoR_0.6.jpg"
/ 13 = "TwoR_1.jpg"
/ 14 = "TwoR_1.4.jpg"
/ 15 = "TwoR_1.8.jpg"
/ 16 = "TwoY_0.2.jpg"
/ 17 = "TwoY_0.6.jpg"
/ 18 = "TwoY_1.jpg"
/ 19 = "TwoY_1.4.jpg"
/ 20 = "TwoY_1.8.jpg"
/ 21 = "White_0.2.jpg"
/ 22 = "White_0.6.jpg"
/ 23 = "White_1.jpg"
/ 24 = "White_1.4.jpg"
/ 25 = "White_1.8.jpg"
/ 26 = "TwoPink_1.8.jpg"
/ 27 = "TwoPink_1.4.jpg"
/ 28 = "TwoPink_1.jpg"
/ 29 = "TwoPink_0.6.jpg"
/ 30 = "TwoPink_0.2.jpg"
/ 31 = "PurpleValley_1.8.jpg"
/ 32 = "PurpleValley_1.4.jpg"
/ 33 = "PurpleValley_0.6.jpg"
/ 34 = "PurpleValley_0.2.jpg"
/ 35 = "PurpleValley_1.jpg"
/ 36 = "ThreePink_1.8.jpg"
/ 37 = "ThreePink_1.4.jpg"
/ 38 = "ThreePink_1.jpg"
/ 39 = "ThreePink_0.6.jpg"
/ 40 = "ThreePink_0.2.jpg"
/ 41 = "OneOrange_1.8.jpg"
/ 42 = "OneOrange_1.4.jpg"
/ 43 = "OneOrange_1.jpg"
/ 44 = "OneOrange_0.6.jpg"
/ 45 = "OneOrange_0.2.jpg"
/ 46 = "OneR_1.8.jpg"
/ 47 = "OneR_1.4.jpg"
/ 48 = "OneR_0.6.jpg"
/ 49 = "OneR_0.2.jpg"
/ 50 = "OneR_1.jpg"
</item>

<item PracticeFlower>
/ 1 = "EZ032_L.jpg" // random flower to use as practice, no data will be recorded
</item>

<item Real_Practiceflower >
/ 1 = "EZ099_L.jpg"
</item>

<text summary>
/ items = ("Thank you for your participation. Press SPACE BAR to end the test")
/ position = (50%, 50%)
/ color = orange
/ txbgcolor = black
</text>

<text instructions>
/ items = ("Welcome to the reality test. 

	The purpose of this experiment is to evaluate the quality of different cameras. 
	A series of flowers taken by different cameras will be presented on the screen, and your task is to evaluate how real each picture looks. 
	Before the real trial, you will be presented with 1 practice trial. It is important to also note there will be a few trials throughout the test that have special (different) instructions. 
	Please be aware of them. Before beginning, it is important you:
	
	1. Turn off all light sources in the room and make the room as dark as you can 
	
	2. Turn up the brightness on your screen to maximum
	
	3. Turn of any colour adjustment modes on your screen/monitor e.g. night mode or blue light filter
	
	Once done, press the SPACE BAR to begin practice
	
	Press CTRL + Q anytime throughout the experiment to quit")
/ hjustify = center
/ size = (90%, 60%)
/ position = (50%, 70%)
/ valign = bottom
/ select = instructions
/ fontstyle = ("Arial", 3.5%)
/ color = orange
/ txbgcolor = black
</text>

----- HTML pages for instructions, consent forms and contact details -----

<htmlpage HTML_Instructions>
/ file = "experiment_overview.html"
</htmlpage>

<htmlpage HTML_Consent>
/ file = "consent_form.html"
</htmlpage>

<htmlpage HTML_Complete>
/ file = "complete.html"
</htmlpage>



----- Some more text settings -----


<text PracticeText>
/items = ("At the beginning of the trial, a picture will flash briefly (similar to that shown below). 
	Immediately after, you will be asked to rate its realness. 
	
	Press SPACE BAR to continue")
/ hjustify = center
/ size = (90%, 60%)
/ position = (50%, 40%)
/ select = instructions
/ fontstyle = ("Arial", 3.5%)
/ color = orange
/ txbgcolor = black
</text>

<text PostPracticeText>
/ items = ("You have now completed the practice trial. Press SPACE BAR to begin the real test")
/ hjustify = center
/ size = (90%, 60%)
/ position = (50%, 85%)
/ valign = bottom
/ select = instructions
/ fontstyle = ("Arial", 3.5%)
/ color = orange
/ txbgcolor = black
</text>

<picture flowers>
/ items = AllFlowers
/ size = (50%, 50%)
</picture>

<picture Practiceflower>
/items = PracticeFlower
/ select =  sequence
/ size = (50%, 50%)
/ position = (50%, 60%)
</picture>

<picture Practice_Catch_Flower>
/items = PracticeFlower
/ select =  sequence
/ size = (50%, 50%)
/ position = (50%, 50%)
</picture>


<picture Real_Practiceflower>
/ items = Real_Practiceflower
/ size = (50%,50%)
/ position = (50%, 50%)
</picture>

<trial CatchTrialFlower>
/ stimulusframes = [1 = Practice_Catch_Flower]
/ timeout = 1000
/ posttrialpause = 300
</trial>


<text CatchText1>
/ items = ("Please Press the Number 3 to Continue") // Catch text, used for the Catch Trial. Here, the user must select 3 for their responses to be valid (can still proceed with other numbers, but they will be wrong!)
/ fontstyle = ("Arial", 2.5%)
/ txbgcolor = black
/ position = (50%, 20%)
/ color = aqua
</text>

<text CatchText2>
/ items = ("Please Press the Number -1 to Continue") // Catch text, used for the Catch Trial. Here, the user must select -1 for their responses to be valid (can still proceed with other numbers, but they will be wrong!)
/ fontstyle = ("Arial", 2.5%)
/ txbgcolor = black
/ position = (50%, 20%)
/ color = aqua
</text>

<text CatchText3>
/ items = ("Please Press the Number 2 to Continue") // Catch text, used for the Catch Trial. Here, the user must select 2 for their responses to be valid (can still proceed with other numbers, but they will be wrong!)
/ fontstyle = ("Arial", 2.5%)
/ txbgcolor = black
/ position = (50%, 20%)
/ color = aqua
</text>

<text CatchText4>
/ items = ("Please Press the Number -4 to Continue") // Catch text, used for the Catch Trial. Here, the user must select -4 for their responses to be valid (can still proceed with other numbers, but they will be wrong!)
/ fontstyle = ("Arial", 2.5%)
/ txbgcolor = black
/ position = (50%, 20%)
/ color = aqua
</text>

----- Trial Counter ----
<values Trial_Number>
/ TrialCounter = 0
</values>


----- Setting Up Instruction and Practice Trials, with Catch Trial Text-----

<trial Instruct>
/ stimulusframes = [1 = instructions]
/ correctresponse = (" ")
/ posttrialpause = 300
</trial>

<trial Practice1>
/ stimulusframes = [1 = PracticeText; 2 = Practiceflower]
/ correctresponse = (" ")
/ posttrialpause = 300

</trial>

<trial PostPractice>
/ stimulusframes = [1 = PostPracticeText]
/ correctresponse = (" ")
/ posttrialpause = 300
</trial>


<trial PracticeFlower>
/ stimulusframes = [1 = Real_Practiceflower]
/ timeout = 1000
/ posttrialpause = 300
</trial>

<trial FLOWER>
/ stimulusframes = [1 = flowers;]
/ timeout = 1000
/ posttrialpause = 300
</trial>

<trial summary>
/ stimulusframes = [1 = summary]
/ correctresponse = (" ")
</trial>


-----Drop Down Options for DPDR Test-----
NOTE: At this stage, The frequency and duration dropdown boxes need to be changed for every question (i.e. 54 separate dropdowns for the whole quiz)
this is obviously too large, but I am not sure how else to organise it. I will think about it more. 

<image bg>
/ items = ("DPDR_background_1.png") // this will be the background image (first one)
/ position = (0%,0%)
/ imagesize = (100%,70%)
</image>

<image bg_2>
/ items = ("DPDR_background_2.png") //background for second survey page 
/ position = (0%,0%)
/ imagesize = (100%,70%)
</image>

<image bg_3>
/ items = ("DPDR_background_3.png") //background for third survey page 
/ position = (0%,0%)
/ imagesize = (100%,70%)
</image>

<image bg_4>
/items = ("DPDR_background_4.png") //background for fourth survey page 
/ position = (0%,0%)
/ imagesize = (100%,70%)
</image>


----- Drop down boxes to reflect CDS questions (same order) -----

<dropdown frequency_1> // Feeling unreal or cut off from the world 
/ options = ("Never","Rarely","Often","Very Often","All the Time")
/ optionvalues = ("0","1","2","3","4")
/ position = (49%, 20%)
/ responsefontstyle = ("Arial", 2%)
</dropdown>

<dropdown duration_1>  // Feeling unreal or cut off from the world 
/ options = ("Not Applicable","A Few Seconds", "A Few Minutes","A Few Hours","About a Day","More Than a Day", "More Than a Week")
/ optionvalues = ("0","1","2","3","4","5","6")
/ position = (69%, 20%)
/ responsefontstyle = ("Arial", 2%)
</dropdown>

<dropdown frequency_2> // Things look flat, as if looking at a picture
/ options = ("Never","Rarely","Often","Very Often","All the Time")
/ optionvalues = ("0","1","2","3","4")
/ position = (49%, 27%)
/ responsefontstyle = ("Arial", 2%)
</dropdown>

<dropdown duration_2> // Things look flat, as if looking at a picture
/ options = ("Not Applicable","A Few Seconds", "A Few Minutes","A Few Hours","About a Day","More Than a Day", "More Than a Week")
/ optionvalues = ("0","1","2","3","4","5","6")
/ position = (69%, 27%)
/ responsefontstyle = ("Arial", 2%)
</dropdown>

<dropdown frequency_3> // Body feels as if it didn’t belong to oneself
/ options = ("Never","Rarely","Often","Very Often","All the Time")
/ optionvalues = ("0","1","2","3","4")
/ position = (49%, 34%)
/ responsefontstyle = ("Arial", 2%)
</dropdown>

<dropdown duration_3> // Body feels as if it didn’t belong to oneself
/ options = ("Not Applicable","A Few Seconds", "A Few Minutes","A Few Hours","About a Day","More Than a Day", "More Than a Week")
/ optionvalues = ("0","1","2","3","4","5","6")
/ position = (69%, 34%)
/ responsefontstyle = ("Arial", 2%)
</dropdown>

<dropdown frequency_4> // Not feeling frightened in normally frightening situations
/ options = ("Never","Rarely","Often","Very Often","All the Time")
/ optionvalues = ("0","1","2","3","4")
/ position = (49%, 41%)
/ responsefontstyle = ("Arial", 2%)
</dropdown>

<dropdown duration_4> // Not feeling frightened in normally frightening situations
/ options = ("Not Applicable","A Few Seconds", "A Few Minutes","A Few Hours","About a Day","More Than a Day", "More Than a Week")
/ optionvalues = ("0","1","2","3","4","5","6")
/ position = (69%, 41%)
/ responsefontstyle = ("Arial", 2%)
</dropdown>

<dropdown frequency_5> // Favourite activities no longer enjoyable
/ options = ("Never","Rarely","Often","Very Often","All the Time")
/ optionvalues = ("0","1","2","3","4")
/ position = (49%, 49%)
/ responsefontstyle = ("Arial", 2%)
</dropdown>

<dropdown duration_5> // Favourite activities no longer enjoyable
/ options = ("Not Applicable","A Few Seconds", "A Few Minutes","A Few Hours","About a Day","More Than a Day", "More Than a Week")
/ optionvalues = ("0","1","2","3","4","5","6")
/ position = (69%, 49%)
/ responsefontstyle = ("Arial", 2%)
</dropdown>

<dropdown frequency_6> // Feeling of being a detached observer of oneself
/ options = ("Never","Rarely","Often","Very Often","All the Time")
/ optionvalues = ("0","1","2","3","4")
/ position = (49%, 56%)
/ responsefontstyle = ("Arial", 2%)
</dropdown>

<dropdown duration_6> // Feeling of being a detached observer of oneself
/ options = ("Not Applicable","A Few Seconds", "A Few Minutes","A Few Hours","About a Day","More Than a Day", "More Than a Week")
/ optionvalues = ("0","1","2","3","4","5","6")
/ position = (69%, 56%)
/ responsefontstyle = ("Arial", 2%)
</dropdown>

<dropdown frequency_7> // Flavour of meals no longer gives a feeling of pleasure or distaste
/ options = ("Never","Rarely","Often","Very Often","All the Time")
/ optionvalues = ("0","1","2","3","4")
/ position = (49%, 65%)
/ responsefontstyle = ("Arial", 2%)
</dropdown>

<dropdown duration_7> // Flavour of meals no longer gives a feeling of pleasure or distaste
/ options = ("Not Applicable","A Few Seconds", "A Few Minutes","A Few Hours","About a Day","More Than a Day", "More Than a Week")
/ optionvalues = ("0","1","2","3","4","5","6")
/ position = (69%, 65%)
/ responsefontstyle = ("Arial", 2%)
</dropdown>

<dropdown frequency_8> // Body feels very light, as if it were floating on air
/ options = ("Never","Rarely","Often","Very Often","All the Time")
/ optionvalues = ("0","1","2","3","4")
/ position = (49%, 74%)
/ responsefontstyle = ("Arial", 2%)
</dropdown>

<dropdown duration_8> // Body feels very light, as if it were floating on air
/ options = ("Not Applicable","A Few Seconds", "A Few Minutes","A Few Hours","About a Day","More Than a Day", "More Than a Week")
/ optionvalues = ("0","1","2","3","4","5","6")
/ position = (69%, 74%)
/ responsefontstyle = ("Arial", 2%)
</dropdown>

<dropdown frequency_9> // No emotions felt when weeping or laughing
/ options = ("Never","Rarely","Often","Very Often","All the Time")
/ optionvalues = ("0","1","2","3","4")
/ position = (49%, 81%)
/ responsefontstyle = ("Arial", 2%)
</dropdown>

<dropdown duration_9> // No emotions felt when weeping or laughing
/ options = ("Not Applicable","A Few Seconds", "A Few Minutes","A Few Hours","About a Day","More Than a Day", "More Than a Week")
/ optionvalues = ("0","1","2","3","4","5","6")
/ position = (69%, 81%)
/ responsefontstyle = ("Arial", 2%)
</dropdown>

<dropdown frequency_10> // Feeling of not having any thoughts at all
/ options = ("Never","Rarely","Often","Very Often","All the Time")
/ optionvalues = ("0","1","2","3","4")
/ position = (49%, 22%)
/ responsefontstyle = ("Arial", 2%)
</dropdown>

<dropdown duration_10> // Feeling of not having any thoughts at all
/ options = ("Not Applicable","A Few Seconds", "A Few Minutes","A Few Hours","About a Day","More Than a Day", "More Than a Week")
/ optionvalues = ("0","1","2","3","4","5","6")
/ position = (69%, 22%)
/ responsefontstyle = ("Arial", 2%)
</dropdown>

<dropdown frequency_11> // Own voice sounds more remote and unreal
/ options = ("Never","Rarely","Often","Very Often","All the Time")
/ optionvalues = ("0","1","2","3","4")
/ position = (49%, 29%)
/ responsefontstyle = ("Arial", 2%)
</dropdown>

<dropdown duration_11> // Own voice sounds more remote and unreal
/ options = ("Not Applicable","A Few Seconds", "A Few Minutes","A Few Hours","About a Day","More Than a Day", "More Than a Week")
/ optionvalues = ("0","1","2","3","4","5","6")
/ position = (69%, 29%)
/ responsefontstyle = ("Arial", 2%)
</dropdown>

<dropdown frequency_12> // Feel like hands or feet becoming bigger or smaller
/ options = ("Never","Rarely","Often","Very Often","All the Time")
/ optionvalues = ("0","1","2","3","4")
/ position = (49%, 36%)
/ responsefontstyle = ("Arial", 2%)
</dropdown>

<dropdown duration_12> // Feel like hands or feet becoming bigger or smaller
/ options = ("Not Applicable","A Few Seconds", "A Few Minutes","A Few Hours","About a Day","More Than a Day", "More Than a Week")
/ optionvalues = ("0","1","2","3","4","5","6")
/ position = (69%, 36%)
/ responsefontstyle = ("Arial", 2%)
</dropdown>

<dropdown frequency_13> // Feel like hands or feet becoming bigger or smaller
/ options = ("Never","Rarely","Often","Very Often","All the Time")
/ optionvalues = ("0","1","2","3","4")
/ position = (49%, 43%)
/ responsefontstyle = ("Arial", 2%)
</dropdown>

<dropdown duration_13> // Feel like hands or feet becoming bigger or smaller
/ options = ("Not Applicable","A Few Seconds", "A Few Minutes","A Few Hours","About a Day","More Than a Day", "More Than a Week")
/ optionvalues = ("0","1","2","3","4","5","6")
/ position = (69%, 43%)
/ responsefontstyle = ("Arial", 2%)
</dropdown>

<dropdown frequency_14> // Recently done things feel as if they took place a long time ago
/ options = ("Never","Rarely","Often","Very Often","All the Time")
/ optionvalues = ("0","1","2","3","4")
/ position = (49%, 52%)
/ responsefontstyle = ("Arial", 2%)
</dropdown>

<dropdown duration_14> // Recently done things feel as if they took place a long time ago
/ options = ("Not Applicable","A Few Seconds", "A Few Minutes","A Few Hours","About a Day","More Than a Day", "More Than a Week")
/ optionvalues = ("0","1","2","3","4","5","6")
/ position = (69%, 52%)
/ responsefontstyle = ("Arial", 2%)
</dropdown>

<dropdown frequency_15> // See oneself outside, as if looking in a mirror
/ options = ("Never","Rarely","Often","Very Often","All the Time")
/ optionvalues = ("0","1","2","3","4")
/ position = (49%, 61%)
/ responsefontstyle = ("Arial", 2%)
</dropdown>

<dropdown duration_15> // See oneself outside, as if looking in a mirror
/ options = ("Not Applicable","A Few Seconds", "A Few Minutes","A Few Hours","About a Day","More Than a Day", "More Than a Week")
/ optionvalues = ("0","1","2","3","4","5","6")
/ position = (69%, 61%)
/ responsefontstyle = ("Arial", 2%)
</dropdown>

<dropdown frequency_16> // Personal memories feel as if one had not been involved in them
/ options = ("Never","Rarely","Often","Very Often","All the Time")
/ optionvalues = ("0","1","2","3","4")
/ position = (49%, 70%)
/ responsefontstyle = ("Arial", 2%)
</dropdown>

<dropdown duration_16> // Personal memories feel as if one had not been involved in them
/ options = ("Not Applicable","A Few Seconds", "A Few Minutes","A Few Hours","About a Day","More Than a Day", "More Than a Week")
/ optionvalues = ("0","1","2","3","4","5","6")
/ position = (69%, 70%)
/ responsefontstyle = ("Arial", 2%)
</dropdown>

<dropdown frequency_17> // When in a new situation, feeling as if it happened before 
/ options = ("Never","Rarely","Often","Very Often","All the Time")
/ optionvalues = ("0","1","2","3","4")
/ position = (49%, 79%)
/ responsefontstyle = ("Arial", 2%)
</dropdown>

<dropdown duration_17> // When in a new situation, feeling as if it happened before 
/ options = ("Not Applicable","A Few Seconds", "A Few Minutes","A Few Hours","About a Day","More Than a Day", "More Than a Week")
/ optionvalues = ("0","1","2","3","4","5","6")
/ position = (69%, 79%)
/ responsefontstyle = ("Arial", 2%)
</dropdown>

<dropdown frequency_18> // Unable to feel affection towards family and friends 
/ options = ("Never","Rarely","Often","Very Often","All the Time")
/ optionvalues = ("0","1","2","3","4")
/ position = (49%, 20%)
/ responsefontstyle = ("Arial", 2%)
</dropdown>

<dropdown duration_18> // Unable to feel affection towards family and friends 
/ options = ("Not Applicable","A Few Seconds", "A Few Minutes","A Few Hours","About a Day","More Than a Day", "More Than a Week")
/ optionvalues = ("0","1","2","3","4","5","6")
/ position = (69%, 20%)
/ responsefontstyle = ("Arial", 2%)
</dropdown>

<dropdown frequency_19> // Objects look smaller or further away
/ options = ("Never","Rarely","Often","Very Often","All the Time")
/ optionvalues = ("0","1","2","3","4")
/ position = (49%, 27%)
/ responsefontstyle = ("Arial", 2%)
</dropdown>

<dropdown duration_19> // Objects look smaller or further away
/ options = ("Not Applicable","A Few Seconds", "A Few Minutes","A Few Hours","About a Day","More Than a Day", "More Than a Week")
/ optionvalues = ("0","1","2","3","4","5","6")
/ position = (69%, 27%)
/ responsefontstyle = ("Arial", 2%)
</dropdown>

<dropdown frequency_20> // Unable to feel properly things touched with hands
/ options = ("Never","Rarely","Often","Very Often","All the Time")
/ optionvalues = ("0","1","2","3","4")
/ position = (49%, 34%)
/ responsefontstyle = ("Arial", 2%)
</dropdown>

<dropdown duration_20> // Unable to feel properly things touched with hands
/ options = ("Not Applicable","A Few Seconds", "A Few Minutes","A Few Hours","About a Day","More Than a Day", "More Than a Week")
/ optionvalues = ("0","1","2","3","4","5","6")
/ position = (69%, 34%)
/ responsefontstyle = ("Arial", 2%)
</dropdown>

<dropdown frequency_21> // Unable to picture things in mind
/ options = ("Never","Rarely","Often","Very Often","All the Time")
/ optionvalues = ("0","1","2","3","4")
/ position = (49%, 41%)
/ responsefontstyle = ("Arial", 2%)
</dropdown>

<dropdown duration_21> // Unable to picture things in mind
/ options = ("Not Applicable","A Few Seconds", "A Few Minutes","A Few Hours","About a Day","More Than a Day", "More Than a Week")
/ optionvalues = ("0","1","2","3","4","5","6")
/ position = (69%, 41%)
/ responsefontstyle = ("Arial", 2%)
</dropdown>

<dropdown frequency_22> // Feeling detached from bodily pain
/ options = ("Never","Rarely","Often","Very Often","All the Time")
/ optionvalues = ("0","1","2","3","4")
/ position = (49%, 48%)
/ responsefontstyle = ("Arial", 2%)
</dropdown>

<dropdown duration_22> // Feeling detached from bodily pain
/ options = ("Not Applicable","A Few Seconds", "A Few Minutes","A Few Hours","About a Day","More Than a Day", "More Than a Week")
/ optionvalues = ("0","1","2","3","4","5","6")
/ position = (69%, 48%)
/ responsefontstyle = ("Arial", 2%)
</dropdown>

<dropdown frequency_23> // Feeling of being outside the body
/ options = ("Never","Rarely","Often","Very Often","All the Time")
/ optionvalues = ("0","1","2","3","4")
/ position = (49%, 55%)
/ responsefontstyle = ("Arial", 2%)
</dropdown>

<dropdown duration_23> // Feeling of being outside the body
/ options = ("Not Applicable","A Few Seconds", "A Few Minutes","A Few Hours","About a Day","More Than a Day", "More Than a Week")
/ optionvalues = ("0","1","2","3","4","5","6")
/ position = (69%, 55%)
/ responsefontstyle = ("Arial", 2%)
</dropdown>

<dropdown frequency_24> // Feeling mechanical and ‘robotic’ when moving
/ options = ("Never","Rarely","Often","Very Often","All the Time")
/ optionvalues = ("0","1","2","3","4")
/ position = (49%, 63%)
/ responsefontstyle = ("Arial", 2%)
</dropdown>

<dropdown duration_24> // Feeling mechanical and ‘robotic’ when moving
/ options = ("Not Applicable","A Few Seconds", "A Few Minutes","A Few Hours","About a Day","More Than a Day", "More Than a Week")
/ optionvalues = ("0","1","2","3","4","5","6")
/ position = (69%, 63%)
/ responsefontstyle = ("Arial", 2%)
</dropdown>

<dropdown frequency_25> // Smell of things no longer gives feeling of pleasure or dislike 
/ options = ("Never","Rarely","Often","Very Often","All the Time")
/ optionvalues = ("0","1","2","3","4")
/ position = (49%, 70%)
/ responsefontstyle = ("Arial", 2%)
</dropdown>

<dropdown duration_25> // Smell of things no longer gives feeling of pleasure or dislike 
/ options = ("Not Applicable","A Few Seconds", "A Few Minutes","A Few Hours","About a Day","More Than a Day", "More Than a Week")
/ optionvalues = ("0","1","2","3","4","5","6")
/ position = (69%, 70%)
/ responsefontstyle = ("Arial", 2%)
</dropdown>

<dropdown frequency_26> // Detached from own thoughts like they have a life of their own 
/ options = ("Never","Rarely","Often","Very Often","All the Time")
/ optionvalues = ("0","1","2","3","4")
/ position = (49%, 79%)
/ responsefontstyle = ("Arial", 2%)
</dropdown>

<dropdown duration_26> // Detached from own thoughts like they have a life of their own 
/ options = ("Not Applicable","A Few Seconds", "A Few Minutes","A Few Hours","About a Day","More Than a Day", "More Than a Week")
/ optionvalues = ("0","1","2","3","4","5","6")
/ position = (69%, 79%)
/ responsefontstyle = ("Arial", 2%)
</dropdown>

<dropdown frequency_27> // Urge to touch oneself to be reassured of body existence
/ options = ("Never","Rarely","Often","Very Often","All the Time")
/ optionvalues = ("0","1","2","3","4")
/ position = (49%, 43%)
/ responsefontstyle = ("Arial", 2%)
</dropdown>

<dropdown duration_27> // Urge to touch oneself to be reassured of body existence
/ options = ("Not Applicable","A Few Seconds", "A Few Minutes","A Few Hours","About a Day","More Than a Day", "More Than a Week")
/ optionvalues = ("0","1","2","3","4","5","6")
/ position = (69%, 43%)
/ responsefontstyle = ("Arial", 2%)
</dropdown>

<dropdown frequency_28> // Unable to feel hunger or thirst
/ options = ("Never","Rarely","Often","Very Often","All the Time")
/ optionvalues = ("0","1","2","3","4")
/ position = (49%, 50%)
/ responsefontstyle = ("Arial", 2%)
</dropdown>

<dropdown duration_28> // Unable to feel hunger or thirst
/ options = ("Not Applicable","A Few Seconds", "A Few Minutes","A Few Hours","About a Day","More Than a Day", "More Than a Week")
/ optionvalues = ("0","1","2","3","4","5","6")
/ position = (69%, 50%)
/ responsefontstyle = ("Arial", 2%)
</dropdown>

<dropdown frequency_29> // Previously familiar places look unfamiliar
/ options = ("Never","Rarely","Often","Very Often","All the Time")
/ optionvalues = ("0","1","2","3","4")
/ position = (49%, 57%)
/ responsefontstyle = ("Arial", 2%)
</dropdown>

<dropdown duration_29> // Previously familiar places look unfamiliar
/ options = ("Not Applicable","A Few Seconds", "A Few Minutes","A Few Hours","About a Day","More Than a Day", "More Than a Week")
/ optionvalues = ("0","1","2","3","4","5","6")
/ position = (69%, 57%)
/ responsefontstyle = ("Arial", 2%)
</dropdown>

<item Survey_Text_Items>
/ 1 = "1) Please answer the following items to the best of your ability regarding your reality experience"
/ 2 = "2) Please answer the following items to the best of your ability (continued)"
/ 3 = "3) Please answer the following items to the best of your ability (continued)"
/ 4 = "4) Please answer the following items to the best of your ability (continued)"
</item>

<text Survey_Text>
/ items = Survey_Text_Items
/ select = sequence
/ position = (50%, 8%)
/ fontstyle = ("Arial", 2.5%)
/ txbgcolor = black
/ color = orange
</text>


<surveypage DPDR_1>
/ questions = [1 = frequency_1,duration_1; 2 = frequency_2, duration_2; 3 = frequency_3, duration_3; 4 = frequency_4, duration_4; 5 = frequency_5, duration_5; 6 = frequency_6, duration_6;
 7 = frequency_7, duration_7; 8 = frequency_8, duration_8; 9 = frequency_9, duration_9]
/ stimulusframes = [1 = bg; 2 = noreplace(Survey_Text)]
/ txcolor = orange
</surveypage>

<surveypage DPDR_2>
/ questions = [1 = frequency_10, duration_10; 2 = frequency_11, duration_11; 3 = frequency_12, duration_12; 4 = frequency_13, duration_13; 5 = frequency_14, duration_14; 6 = frequency_15, duration_15; 7 = frequency_16, duration_16; 8 = frequency_17, duration_17]
/ stimulusframes = [1 = bg_2; 2 = noreplace(Survey_Text)]
/ txcolor = orange
</surveypage>

<surveypage DPDR_3>
/ questions = [1 = frequency_18, duration_18; 2 = frequency_19, duration_19; 3 = frequency_20, duration_20; 4 = frequency_21, duration_21; 5 = frequency_22, duration_22; 6 = frequency_23, duration_23; 7 = frequency_24, duration_24; 
8 = frequency_25, duration_25; 9 = frequency_26, duration_26]
/ stimulusframes = [1 = bg_3; 2 = noreplace(Survey_Text)]
/ txcolor = orange
</surveypage>

<surveypage DPDR_4>
/ questions = [1 = frequency_27, duration_27; 2 = frequency_28, duration_28; 3 = frequency_29, duration_29 ]
/ stimulusframes = [1 = bg_4; 2 = noreplace(Survey_Text)]
/ txcolor = orange
</surveypage>

<survey DPDR_final>
/ showpagenumbers = false // so we don't get the page numbers and questions numbers, as that has already been provided with the Survey_Text element 
/ showquestionnumbers = false
/ pages = [1 = DPDR_1; 2 = DPDR_2; 3 = DPDR_3; 4 = DPDR_4]
</survey>

----- Circular Survey Reponse from Ariel's Resources (loading pictures and text) -----

Each of these pictures is one octant of an "octagon" of numbers which range from -4 to 4 (anticlockwise) and is covered by a 
black box in the middle. When the user clicks a number in one of the octants, another shape comes up which is clickable, 
to proceed to the next stage 

<picture pos4>
/ items = ("response1disks.png") // Corresponds to the number positive 4
/ position = (55.7%,40%)
/ size = (15.8%,15.8%)
</picture>

<picture pos3>
/ items = ("response2disks.png") // Corresponds to the number positive 3 
/ position = (55.7%,40%)
/ size = (15.8%,15.8%)
</picture>

<picture pos2>
/ items = ("response3disks.png") // Corresponds to the number positive 2
/ position = (55.7%,60%)
/ size = (15.8%,15.8%)
</picture>

<picture pos1>
/ items = ("response4disks.png") // Corresponds to the number positive 1
/ position = (55.7%,60%)
/ size = (15.8%,15.8%)
</picture>

<picture neg1>
/ items = ("response5disks.png") // Corresponds to the number negative 1 (-1)
/ position = (44.3%,60%)
/ size = (15.8%,15.8%)
</picture>

<picture neg2>
/ items = ("response6disks.png") // Corresponds to the number negative 2 (-2) 
/ position = (44.3%,60%)
/ size = (15.8%,15.8%)
</picture>

<picture neg3>
/ items = ("response7disks.png") // Corresponds to the number negative 3 (-3)
/ position = (44.3%,40%)
/ size = (15.8%,15.8%)
</picture>

<picture neg4>
/ items = ("response8disks.png") // Corresponds to the number negative 4 (-4)
/ position = (44.3%,40%)
/ size = (15.8%,15.8%)
</picture>

<picture response_blank>
/ items = ("response_blank.png") // Corresponds to the black square 
/ position = (50%,50%)
/ size = (12%,12%)
</picture>

<shape orangesquare>
/ size = (8%, 8%)
/ position = (50%, 50%) // Corresponds to the orange square present after mouse click on an octant
/ shape = rectangle
/ color = orange
</shape>

----- Helper texts to remind the participant of what is required ----- 

<text unreal>
/items = ("Unreal")
/ fontstyle = ("Arial",5%)
/ position = (30%,50%)
/ color = aqua
/ txbgcolor = black
</text>

<text real>
/ items = ("Real")
/ fontstyle = ("Arial",5%)
/ position = (70%, 50%)
/ color = aqua
/ txbgcolor = black
</text>

<text RealityReminder>
/ items = ("Please choose the reality level of previous stimulus
		-4 => Most Unreal
		4 => Most Real")
/ fontstyle = ("Arial", 2.5%)
/ txbgcolor = black
/ position = (50%, 80%)
/ color = aqua
</text>

<text ContinueText>
/ items = ("Please press the orange box to continue")
/ fontstyle = ("Arial", 2.5%)
/ txbgcolor = black
/ position = (50%, 20%)
/ color = orange
</text>

<text QuestionNumberReminder>
/ items = ("You have finished <%values.TrialCounter%> of 54 Questions")
/ fontstyle = ("Arial", 2.5%)
/ txbgcolor = black
/ position = (50%, 90%)
/ color = aquamarine
</text>



----- Practice Trials -----

<trial peripheral_response_practice>
/ stimulusframes = [1  =  pos4, pos3, pos2, pos1, neg1, neg2, neg3, neg4, response_blank, real, unreal, RealityReminder]
/ validresponse = (pos4, pos3, pos2, pos1, neg1, neg2, neg3, neg4)
/ inputdevice = mouse
/ branch = [
	trial.centermouse_practice
]
</trial>

<trial centermouse_practice>
/ stimulusframes = [1  = pos4, pos3, pos2, pos1, neg1, neg2, neg3, neg4, orangesquare, real, unreal, RealityReminder, ContinueText]
/ inputdevice = mouse
/ recorddata = false
/ validresponse = (orangesquare)
</trial>

----- Actual Trials -----


<trial peripheral_response>
/ stimulusframes = [1  = pos4, pos3, pos2, pos1, neg1, neg2, neg3, neg4, response_blank, real, unreal, RealityReminder, QuestionNumberReminder]
/ validresponse = (pos4, pos3, pos2, pos1, neg1, neg2, neg3, neg4)
/ inputdevice = mouse
/ branch = [
	trial.centremouse
]
</trial>

<trial centremouse>
/ stimulusframes = [1  = pos4, pos3, pos2, pos1, neg1, neg2, neg3, neg4, orangesquare, real, unreal, RealityReminder, ContinueText, QuestionNumberReminder]
/ inputdevice = mouse
/ recorddata = false
/ validresponse = (orangesquare)
/ ontrialend = [
	values.TrialCounter += 1
]
</trial>


----- Other Trials -----

<trial EndPracticeTrial>
/ stimulusframes = [1 = PracticeText]
/ timeout = 20000
</trial>

<trial CatchTrialpos3> // first catch trial, correct response is 3
/ stimulusframes = [1  = pos4, pos3, pos2, pos1, neg1, neg2, neg3, neg4, response_blank, real, unreal, CatchText1, QuestionNumberReminder]
/ validresponse = (pos4, pos3, pos2, pos1, neg1, neg2, neg3, neg4)
/ inputdevice = mouse
/ branch = [
	trial.centremouse
]
</trial>

<trial CatchTrialneg1> //second catch trial, correct response is -1 
/ stimulusframes = [1  = pos4, pos3, pos2, pos1, neg1, neg2, neg3, neg4, response_blank, real, unreal, CatchText2, QuestionNumberReminder]
/ validresponse = (pos4, pos3, pos2, pos1, neg1, neg2, neg3, neg4)
/ inputdevice = mouse
/ branch = [
	trial.centremouse
]
</trial>

<trial CatchTrialpos2> // third catch trial, correct response is 2
/ stimulusframes = [1  = pos4, pos3, pos2, pos1, neg1, neg2, neg3, neg4, response_blank, real, unreal, CatchText3, QuestionNumberReminder]
/ validresponse = (pos4, pos3, pos2, pos1, neg1, neg2, neg3, neg4)
/ inputdevice = mouse
/ branch = [
	trial.centremouse
]
</trial>

<trial CatchTrialneg4> // fourth and final catch trial, correct response is -4 
/ stimulusframes = [1  = pos4, pos3, pos2, pos1, neg1, neg2, neg3, neg4, response_blank, real, unreal, CatchText4, QuestionNumberReminder]
/ validresponse = (pos4, pos3, pos2, pos1, neg1, neg2, neg3, neg4)
/ inputdevice = mouse
/ branch = [
	trial.centremouse
]
</trial>



----- Final Blocks -----

<block firstBlock>
/ trials = [1=Instruct; 2 = Practice1; 3 = PracticeFlower; 4 = peripheral_response_practice; 5 = PostPractice; 6,8,10,12,14,16,18,20,22 = noreplace(FLOWER); 24 = CatchTrialFlower; 26,28,30,32,34,36,38,40,42,44,46 = noreplace(FLOWER); 48 = CatchTrialFlower; 
50,52,54,56,58 = noreplace(FLOWER); 7,9,11,13,15,17,19,21,23 = peripheral_response; 25 = CatchTrialpos3; 27,29,31,33,35,37,39,41,43,45,47 = peripheral_response; 49 = CatchTrialneg1; 51,53,55,57,59 = peripheral_response]
/ preinstructions = (HTML_Instructions,HTML_Consent)
</block>

<block secondblock>
/ trials = [1,3,5,7,9,11,13,15,17,19 = noreplace(FLOWER); 2,4,6,8,10,12,14,16,18,20 = peripheral_response; 21 = CatchTrialFlower; 22 = CatchTrialpos2; 23,25,27,29,31,33,35,37,39,41 = noreplace(FLOWER); 24,26,28,30,32,34,36,38,40,42 = peripheral_response;
43 = CatchTrialFlower; 44 = CatchTrialneg4; 45,47,49,51,53 = noreplace(FLOWER); 46,48,50,52,54 = peripheral_response]
</block>

----- Final Experiment -----

<expt Final>
/ blocks = [1 = firstBlock; 2 = secondblock; 3 = survey.DPDR_final]
/ postinstructions = (HTML_Complete)
</expt>
