-----Some default settings-----
<defaults>
/ windowsize = (50%, 50%)
/ screencolor = black
</defaults>
-----Loading Pictures as Items-----
<item redFlowerContrast >
/ 1 = "EZ170_+10.bmp"
/ 2 = "DD042_L.jpg"
/ 3 = "EZ099_L.jpg"
</item>

<item PracticeFlowerSet>
/ 1 = "EZ032_L.jpg"
</item>


<page summary>
^^Thank you for your participation. Please press 'SPACE bar' to end the test.
</page>

<text instructions>
/ items = ("Welcome to the reality test. 
	The purpose of this experiment is to evaluate the quality of different cameras. 
	A series of flowers (and other pictures) taken by different cameras will be presented on the screen, and your task is to evaluate how real each picture looks. 
	Before the real trial, you will be presented with a practice trial. 
	
	Press the SPACE BAR to begin practice")
/ hjustify = center
/ size = (90%, 60%)
/ position = (50%, 85%)
/ valign = bottom
/ select = instructions
/ fontstyle = ("Arial", 3.5%)
/ color = orange
/ txbgcolor = black
</text>


<text PracticeText>
/items = ("At the beginning of the trial, a picture will flash briefly (similar to that shown below). 
	Immediately after, you will be asked to rate its realness. 
	
	Press SPACE BAR to continue")
/ hjustify = center
/ size = (90%, 60%)
/ position = (50%, 40%)
/ select = instructions
/ fontstyle = ("Arial", 3.5%)
/ color = orange
/ txbgcolor = black
</text>

<text PostPracticeText>
/ items = ("You have now completed the practice test. Press SPACE BAR to begin the real test")
/ hjustify = center
/ size = (90%, 60%)
/ position = (50%, 85%)
/ valign = bottom
/ select = instructions
/ fontstyle = ("Arial", 3.5%)
/ color = orange
/ txbgcolor = black
</text>


<picture flower>
/ items = redFlowerContrast
/ size = (50%, 50%)
</picture>

<picture Practiceflower>
/items = PracticeFlowerSet
/ select =  sequence
/ size = (50%, 50%)
/ position = (50%, 60%)
</picture>


<trial Instruct>
/ stimulusframes = [1 = instructions]
/ correctresponse = (" ")
/ posttrialpause = 300
</trial>

<trial Practice1>
/ stimulusframes = [1 = PracticeText; 2 = Practiceflower]
/ correctresponse = (" ")
/ posttrialpause = 300

</trial>

<trial PostPractice>
/ stimulusframes = [1 = PostPracticeText]
/ correctresponse = (" ")
/ posttrialpause = 300
</trial>


<trial PracticeFlower>
/ stimulusframes = [1 = flower]
/ timeout = 1000
/ posttrialpause = 300
</trial>


<trial FLOWER>
/ stimulusframes = [1 = flower;]
/ timeout = 1000
/ posttrialpause = 300
</trial>

-----Drop Down Options for DPDR Test-----
NOTE: At this stage, The frequency and duration dropdown boxes need to be changed for every question (i.e. 54 separate dropdowns for the whole quiz)
this is obviously too large, but I am not sure how else to organise it. I will think about it more. 

<dropdown frequency1 >
/ caption = "Frequency: Out of the blue, I feel strange, as if I were not real or as if I were cut off from the world"
/ options = ("Never","Rarely","Often","Very Often","All the Time")
/ optionvalues = ("0","1","2","3","4")
/ txcolor = orange

</dropdown>

<dropdown duration1>
/ caption = "Duration: Out of the blue, I feel strange, as if I were not real or as if I were cut off from the world"
/ options = ("Not Applicable","A Few Seconds", "A Few Minutes","A Few Hours","About a Day","More Than a Day", "More Than a Week")
/ optionvalues = ("0","1","2","3","4","5","6")
/ txcolor = orange
</dropdown>

<dropdown frequency2 >
/ caption = "Frequency: What I see looks 'flat' or 'lifeless', as if I were looking at a picture"
/ options = ("Never","Rarely","Often","Very Often","All the Time")
/ optionvalues = ("0","1","2","3","4")
/ txcolor = orange
</dropdown>

<dropdown duration2>
/ caption = "Duration: What I see looks 'flat' or 'lifeless', as if I were looking at a picture"
/ options = ("Not Applicable","A Few Seconds", "A Few Minutes","A Few Hours","About a Day","More Than a Day", "More Than a Week")
/ optionvalues = ("0","1","2","3","4","5","6")
/ txcolor = orange
</dropdown>

<dropdown frequency3 >
/ caption = "Frequency: Parts of my body feel as if they didn't belong to me"
/ options = ("Never","Rarely","Often","Very Often","All the Time")
/ optionvalues = ("0","1","2","3","4")
/ txcolor = orange
</dropdown>

<dropdown duration3>
/ caption = "Duration: Parts of my body feel as if they didn't belong to me"
/ options = ("Not Applicable","A Few Seconds", "A Few Minutes","A Few Hours","About a Day","More Than a Day", "More Than a Week")
/ optionvalues = ("0","1","2","3","4","5","6")
/ txcolor = orange
</dropdown>

<surveypage DPDR>
/ caption = "Please answer the following items to the best of your ability"
/ questions = [1=dropdown.frequency1,dropdown.duration1; 2 = dropdown.frequency2, dropdown.duration2; 3 = dropdown.frequency3, dropdown.duration3]
/ txcolor = orange
</surveypage>


----- FROM ARIEL'S EXPERIMENT (SURVEY RESPONSE)-----

<picture response1d>
/ items = ("response1disks.png")
/ position = (55.7%,40%)
/ size = (15.8%,15.8%)
</picture>

<picture response2d>
/ items = ("response2disks.png")
/ position = (55.7%,40%)
/ size = (15.8%,15.8%)
</picture>

<picture response3d>
/ items = ("response3disks.png")
/ position = (55.7%,60%)
/ size = (15.8%,15.8%)
</picture>

<picture response4d>
/ items = ("response4disks.png")
/ position = (55.7%,60%)
/ size = (15.8%,15.8%)
</picture>

<picture response5d>
/ items = ("response5disks.png")
/ position = (44.3%,60%)
/ size = (15.8%,15.8%)
</picture>

<picture response6d>
/ items = ("response6disks.png")
/ position = (44.3%,60%)
/ size = (15.8%,15.8%)
</picture>

<picture response7d>
/ items = ("response7disks.png")
/ position = (44.3%,40%)
/ size = (15.8%,15.8%)
</picture>

<picture response8d>
/ items = ("response8disks.png")
/ position = (44.3%,40%)
/ size = (15.8%,15.8%)
</picture>

<picture response_blank>
/ items = ("response_blank.png")
/ position = (50%,50%)
/ size = (12%,12%)
</picture>

<shape orangesquare>
/ size = (8%, 8%)
/ position = (50%, 50%)
/ shape = rectangle
/ color = orange
</shape>

<text unreal>
/items = ("Unreal")
/ fontstyle = ("Arial",5%)
/ position = (30%,50%)
/ color = aqua
/ txbgcolor = black
</text>

<text real>
/ items = ("Real")
/ fontstyle = ("Arial",5%)
/ position = (70%, 50%)
/ color = aqua
/ txbgcolor = black
</text>

<text RealityReminder>
/ items = ("Please choose the reality level of previous stimulus
		-4 => Most Unreal
		4 => Most Real")
/ fontstyle = ("Arial", 2.5%)
/ txbgcolor = black
/ position = (50%, 80%)
/ color = aqua
</text>

<text ContinueText>
/ items = ("Please press the orange box to continue")
/ fontstyle = ("Arial", 2.5%)
/ txbgcolor = black
/ position = (50%, 20%)
/ color = orange
</text>


----- PRACTICE TRIALS-----

<trial peripheral_response_practice>
/ stimulusframes = [1  = response1d, response2d, response3d, response4d, response5d, response6d, response7d, response8d, response_blank, real, unreal, RealityReminder]
/ validresponse = (response1d, response2d, response3d, response4d, response5d, response6d, response7d, response8d)
/ inputdevice = mouse
/ branch = [
	trial.centermouse_practice
]
</trial>

<trial centermouse_practice>
/ stimulusframes = [1  = response1d, response2d, response3d, response4d, response5d, response6d, response7d, response8d, orangesquare, real, unreal, RealityReminder, ContinueText]
/ inputdevice = mouse
/ recorddata = false
/ validresponse = (orangesquare)
</trial>

-----ACTUAL TRIALS-----


<trial peripheral_response>
/ stimulusframes = [1  = response1d, response2d, response3d, response4d, response5d, response6d, response7d, response8d, response_blank, real, unreal, RealityReminder]
/ validresponse = (response1d, response2d, response3d, response4d, response5d, response6d, response7d, response8d)
/ inputdevice = mouse
/ branch = [
	trial.centremouse
]
</trial>

<trial centremouse>
/ stimulusframes = [1  = response1d, response2d, response3d, response4d, response5d, response6d, response7d, response8d, orangesquare, real, unreal, RealityReminder, ContinueText]
/ inputdevice = mouse
/ recorddata = false
/ validresponse = (orangesquare)
</trial>



<trial EndPracticeTrial>
/ stimulusframes = [1 = PracticeText]
/ timeout = 20000
</trial>


<block test>
/ trials = [1=Instruct; 2 = Practice1; 3 = PracticeFlower; 4 = peripheral_response_practice; 5 = PostPractice; 6,8,10 = noreplace(FLOWER); 7,9,11 = peripheral_response; 12 = surveypage.DPDR]
/ postinstructions = (summary)
</block>