date	time	group	session	build	trialcode	response	stimulusitem1	trialnum	stimulusonset1	latency	x	y	pos2	pos1	neg1	neg2	neg3	neg4
2020-10-13	22:20:11	1	1	6.2.1	Instruct	57	A series of flowers taken by different cameras will be presented on the screen, and your task is to evaluate how real each picture looks.       Before the real trial, you will be presented with 1 practice trial.       There will be a few trials throughout the test that have special instructions. Please click the number they ask for instead of your own input.      Press the SPACE BAR to begin practice      Press CTRL + Q anytime throughout the experiment to quit	1	8	1974	0	0	0	0	0	0	0	0
2020-10-13	22:20:11	1	1	6.2.1	Practice1	57	At the beginning of the trial, a picture will flash briefly (similar to that shown below).    Immediately after, you will be asked to rate its realness.       Press SPACE BAR to continue	2	0	854	0	0	0	0	0	0	0	0
2020-10-13	22:20:11	1	1	6.2.1	PracticeFlower	0	EZ099_L.jpg	3	1	1000	0	0	0	0	0	0	0	0
2020-10-13	22:20:11	1	1	6.2.1	peripheral_response_practice	neg1	response1disks.png	4	1	1469	0	0	0	0	0	0	0	0
2020-10-13	22:20:11	1	1	6.2.1	PostPractice	57	You have now completed the practice trial. Press SPACE BAR to begin the real test	6	3	1258	0	0	0	0	0	0	0	0
2020-10-13	22:20:11	1	1	6.2.1	FLOWER	0	TwoY_0.6.jpg	7	1	1000	0	0	0	0	0	0	0	0
2020-10-13	22:20:11	1	1	6.2.1	peripheral_response	pos4	response1disks.png	8	2	611	0	0	0	0	0	0	0	0
2020-10-13	22:20:11	1	1	6.2.1	FLOWER	0	TwoR_1.0.jpg	10	0	1000	4	0	0	0	0	0	0	0
2020-10-13	22:20:11	1	1	6.2.1	peripheral_response	neg1	response1disks.png	11	2	379	4	0	0	0	0	0	0	0
2020-10-13	22:20:11	1	1	6.2.1	FLOWER	0	TwoR_0.6.jpg	13	0	1000	4	0	0	0	0	-2	0	0
2020-10-13	22:20:11	1	1	6.2.1	peripheral_response	neg1	response1disks.png	14	2	220	4	0	0	0	0	0	0	0
2020-10-13	22:20:11	1	1	6.2.1	FLOWER	0	PurpleValley_0.6.jpg	16	0	1000	4	0	0	0	-1	0	0	0
2020-10-13	22:20:11	1	1	6.2.1	peripheral_response	neg3	response1disks.png	17	2	313	4	0	0	0	0	0	0	0
2020-10-13	22:20:11	1	1	6.2.1	FLOWER	0	Purple_1.8.jpg	19	0	1000	4	0	0	0	0	0	0	-4
2020-10-13	22:20:11	1	1	6.2.1	peripheral_response	pos2	response1disks.png	20	2	396	4	0	0	0	0	0	0	0
2020-10-13	22:20:11	1	1	6.2.1	FLOWER	0	ThreePink_1.4.jpg	22	0	1000	4	0	2	0	0	0	0	0
2020-10-13	22:20:11	1	1	6.2.1	peripheral_response	pos2	response1disks.png	23	2	304	4	0	0	0	0	0	0	0
2020-10-13	22:20:11	1	1	6.2.1	FLOWER	0	White_1.0.jpg	25	0	1000	4	0	0	1	0	0	0	0
2020-10-13	22:20:11	1	1	6.2.1	peripheral_response	neg3	response1disks.png	26	2	292	4	0	0	0	0	0	0	0
2020-10-13	22:20:11	1	1	6.2.1	FLOWER	0	White_1.8.jpg	28	0	1000	4	0	0	0	0	0	-3	0
2020-10-13	22:20:11	1	1	6.2.1	peripheral_response	neg3	response1disks.png	29	2	273	4	0	0	0	0	0	0	0
2020-10-13	22:20:11	1	1	6.2.1	FLOWER	0	ThreePink_0.2.jpg	31	0	1000	4	0	0	0	0	0	0	-4
2020-10-13	22:20:11	1	1	6.2.1	peripheral_response	pos2	response1disks.png	32	2	386	4	0	0	0	0	0	0	0
2020-10-13	22:20:11	1	1	6.2.1	BlankTrial	0	0	34	0	500	4	0	2	0	0	0	0	0
2020-10-13	22:20:11	1	1	6.2.1	CatchTrialpos3	pos2	response1disks.png	35	1	549	4	0	2	0	0	0	0	0
2020-10-13	22:20:11	1	1	6.2.1	FLOWER	0	TwoPink_1.0.jpg	37	0	1000	4	0	2	0	0	0	0	0
2020-10-13	22:20:11	1	1	6.2.1	peripheral_response	neg1	response1disks.png	38	2	257	4	0	0	0	0	0	0	0
2020-10-13	22:20:11	1	1	6.2.1	FLOWER	0	OneR_0.2.jpg	40	0	1000	4	0	0	0	0	-2	0	0
2020-10-13	22:20:11	1	1	6.2.1	peripheral_response	neg3	response1disks.png	41	2	306	4	0	0	0	0	0	0	0
2020-10-13	22:20:11	1	1	6.2.1	FLOWER	0	TwoY_1.0.jpg	43	0	1000	4	0	0	0	0	0	0	-4
2020-10-13	22:20:11	1	1	6.2.1	peripheral_response	neg3	response1disks.png	44	2	263	4	0	0	0	0	0	0	0
2020-10-13	22:20:11	1	1	6.2.1	FLOWER	0	TwoR_0.2.jpg	46	0	1000	4	0	0	0	0	0	-3	0
2020-10-13	22:20:11	1	1	6.2.1	peripheral_response	pos4	response1disks.png	47	2	363	4	0	0	0	0	0	0	0
2020-10-13	22:20:11	1	1	6.2.1	FLOWER	0	Blossom_0.2.jpg	49	0	1000	4	0	0	0	0	0	0	0
2020-10-13	22:20:11	1	1	6.2.1	peripheral_response	neg1	response1disks.png	50	2	377	4	0	0	0	0	0	0	0
2020-10-13	22:20:11	1	1	6.2.1	FLOWER	0	ThreePink_1.0.jpg	52	0	1000	4	0	0	0	0	-2	0	0
2020-10-13	22:20:11	1	1	6.2.1	peripheral_response	neg1	response1disks.png	53	2	251	4	0	0	0	0	0	0	0
2020-10-13	22:20:11	1	1	6.2.1	FLOWER	0	Purple_1.0.jpg	55	0	1000	4	0	0	0	-1	0	0	0
2020-10-13	22:20:11	1	1	6.2.1	peripheral_response	neg1	response1disks.png	56	2	218	4	0	0	0	0	0	0	0
2020-10-13	22:20:11	1	1	6.2.1	FLOWER	0	TwoY_1.8.jpg	58	0	1000	4	0	0	0	-1	0	0	0
2020-10-13	22:20:11	1	1	6.2.1	peripheral_response	neg1	response1disks.png	59	2	1065	4	0	0	0	0	0	0	0
2020-10-13	22:20:11	1	1	6.2.1	FLOWER	0	OneOrange_1.0.jpg	61	0	1000	4	0	0	0	0	-2	0	0
2020-10-13	22:20:11	1	1	6.2.1	peripheral_response	neg1	response1disks.png	62	2	706	4	0	0	0	0	0	0	0
2020-10-13	22:20:11	1	1	6.2.1	FLOWER	0	TwoR_1.8.jpg	64	0	1000	4	0	0	0	-1	0	0	0
2020-10-13	22:20:11	1	1	6.2.1	peripheral_response	neg3	response1disks.png	65	2	359	4	0	0	0	0	0	0	0
2020-10-13	22:20:11	1	1	6.2.1	FLOWER	0	PurpleValley_1.8.jpg	67	0	1000	4	0	0	0	0	0	0	-4
2020-10-13	22:20:11	1	1	6.2.1	peripheral_response	pos4	response1disks.png	68	2	747	4	0	0	0	0	0	0	0
2020-10-13	22:20:11	1	1	6.2.1	BlankTrial	0	0	70	0	500	4	0	0	0	0	0	0	0
2020-10-13	22:20:11	1	1	6.2.1	CatchTrialneg1	neg1	response1disks.png	71	1	1858	4	0	0	0	0	0	0	0
2020-10-13	22:20:11	1	1	6.2.1	FLOWER	0	OneR_1.8.jpg	73	0	1000	4	0	0	0	0	0	0	0
2020-10-13	22:20:11	1	1	6.2.1	peripheral_response	pos4	response1disks.png	74	2	363	4	0	0	0	0	0	0	0
2020-10-13	22:20:11	1	1	6.2.1	FLOWER	0	PurpleValley_1.4.jpg	76	0	1000	4	0	0	0	0	0	0	0
2020-10-13	22:20:11	1	1	6.2.1	peripheral_response	pos4	response1disks.png	77	2	254	4	0	0	0	0	0	0	0
2020-10-13	22:20:11	1	1	6.2.1	FLOWER	0	Blossom_1.4.jpg	79	0	1000	4	3	0	0	0	0	0	0
2020-10-13	22:20:11	1	1	6.2.1	peripheral_response	neg3	response1disks.png	80	2	315	4	0	0	0	0	0	0	0
2020-10-13	22:20:11	1	1	6.2.1	FLOWER	0	White_1.4.jpg	82	0	1000	4	0	0	0	0	0	0	-4
2020-10-13	22:20:11	1	1	6.2.1	peripheral_response	neg1	response1disks.png	83	2	265	4	0	0	0	0	0	0	0
2020-10-13	22:20:11	1	1	6.2.1	FLOWER	0	Purple_1.4.jpg	85	0	1000	4	0	0	0	0	-2	0	0
2020-10-13	22:20:11	1	1	6.2.1	peripheral_response	neg1	response1disks.png	86	2	640	4	0	0	0	0	0	0	0
