date	time	group	subject	session	build	blocknum	trialnum	blockcode	trialcode	pretrialpause	posttrialpause	trialduration	trialtimeout	response	correct	latency	stimulusnumber1	stimulusitem1	stimulusonset1
2020-07-16	10:08:33	1	1	1	6.2.1	1	1	test	Instruct	0	300	0	0	57	1	1850	1	Welcome to the DPDR Test. Before the real test, you will be presented with a practice trial. Press the SPACE BAR to begin practice	18
2020-07-16	10:08:33	1	1	1	6.2.1	1	2	test	Practice1	0	300	0	0	57	1	4923	1	At the beginning of the trial, a picture will flash briefly. Immediately following that, you will be asked to rate its realness. Press SPACE BAR to continue	2
2020-07-16	10:08:33	1	1	1	6.2.1	1	3	test	PracticeFlower	0	300	0	0	0	0	1000	2	DD042_L.jpg	1
2020-07-16	10:08:33	1	1	1	6.2.1	1	4	test	q1	0	0	0	0	-3 (Moderately fake)	1	3406	0	0	0
2020-07-16	10:08:33	1	1	1	6.2.1	1	5	test	FLOWER	0	300	0	0	0	0	1000	3	EZ099_L.jpg	2
2020-07-16	10:08:33	1	1	1	6.2.1	1	6	test	q1	0	0	0	0	-2 (More fake)	1	1433	0	0	0
2020-07-16	10:08:33	1	1	1	6.2.1	1	7	test	FLOWER	0	300	0	0	0	0	1000	1	EZ170_+10.bmp	2
2020-07-16	10:08:33	1	1	1	6.2.1	1	8	test	q1	0	0	0	0	-2 (More fake)	1	1268	0	0	0
2020-07-16	10:08:33	1	1	1	6.2.1	1	9	test	FLOWER	0	300	0	0	0	0	1000	3	EZ099_L.jpg	2
2020-07-16	10:08:33	1	1	1	6.2.1	1	10	test	q1	0	0	0	0	-1 (Slightly fake)	1	1514	0	0	0
2020-07-16	10:08:33	1	1	1	6.2.1	1	11	test	frequency1	0	0	0	0	1	1	7286	0	0	0
2020-07-16	10:08:33	1	1	1	6.2.1	1	11	test	duration1	0	0	0	0	1	1	7286	0	0	0
2020-07-16	10:08:33	1	1	1	6.2.1	1	11	test	frequency2	0	0	0	0	1	1	7286	0	0	0
2020-07-16	10:08:33	1	1	1	6.2.1	1	11	test	duration2	0	0	0	0	2	1	7286	0	0	0
2020-07-16	10:08:33	1	1	1	6.2.1	1	11	test	frequency3	0	0	0	0	1	1	7286	0	0	0
2020-07-16	10:08:33	1	1	1	6.2.1	1	11	test	duration3	0	0	0	0	2	1	7286	0	0	0
