date	time	group	subject	session	build	blocknum	trialnum	blockcode	trialcode	pretrialpause	posttrialpause	trialduration	trialtimeout	response	correct	latency	stimulusnumber1	stimulusitem1	stimulusonset1	stimulusnumber2	stimulusitem2	stimulusonset2	stimulusnumber3	stimulusitem3	stimulusonset3	stimulusnumber4	stimulusitem4	stimulusonset4	stimulusnumber5	stimulusitem5	stimulusonset5	stimulusnumber6	stimulusitem6	stimulusonset6	stimulusnumber7	stimulusitem7	stimulusonset7	stimulusnumber8	stimulusitem8	stimulusonset8	stimulusnumber9	stimulusitem9	stimulusonset9	stimulusnumber10	stimulusitem10	stimulusonset10	stimulusnumber11	stimulusitem11	stimulusonset11	stimulusnumber12	stimulusitem12	stimulusonset12	stimulusnumber13	stimulusitem13	stimulusonset13
2020-07-20	12:00:01	1	1	1	6.2.1	1	1	test	Instruct	0	300	0	0	57	1	5253	1	Welcome to the DPDR Test. Before the real test, you will be presented with a practice trial. Press the SPACE BAR to begin practice	18	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2020-07-20	12:00:01	1	1	1	6.2.1	1	2	test	Practice1	0	300	0	0	57	1	5064	1	At the beginning of the trial, a picture will flash briefly (similar to that shown below). Immediately after, you will be asked to rate its realness. Press SPACE BAR to continue	0	1	EZ032_L.jpg	16	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2020-07-20	12:00:01	1	1	1	6.2.1	1	3	test	PracticeFlower	0	300	0	0	0	0	1000	2	DD042_L.jpg	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2020-07-20	12:00:01	1	1	1	6.2.1	1	4	test	peripheral_response_practice	0	0	0	0	response7d	0	3498	1	response1disks.png	2	1	response2disks.png	2	1	response3disks.png	2	1	response4disks.png	2	1	response5disks.png	2	1	response6disks.png	2	1	response7disks.png	2	1	response8disks.png	2	1	response_blank.png	2	1	Real	2	1	Unreal	2	1	Please choose the reality level of previous stimulus    -4 => Most Unreal    8 => Most Real	2	0	0	0
2020-07-20	12:00:01	1	1	1	6.2.1	1	6	test	PostPractice	0	300	0	0	57	1	3617	1	You have now completed the practice test. Press SPACE BAR to begin the real test	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2020-07-20	12:00:01	1	1	1	6.2.1	1	7	test	FLOWER	0	300	0	0	0	0	1000	1	EZ170_+10.bmp	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2020-07-20	12:00:01	1	1	1	6.2.1	1	8	test	peripheral_response	0	0	0	0	response7d	0	2500	1	response1disks.png	2	1	response2disks.png	2	1	response3disks.png	2	1	response4disks.png	2	1	response5disks.png	2	1	response6disks.png	2	1	response7disks.png	2	1	response8disks.png	2	1	response_blank.png	2	1	Real	2	1	Unreal	2	1	Please choose the reality level of previous stimulus    -4 => Most Unreal    8 => Most Real	2	0	0	0
2020-07-20	12:00:01	1	1	1	6.2.1	1	10	test	FLOWER	0	300	0	0	0	0	1000	3	EZ099_L.jpg	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2020-07-20	12:00:01	1	1	1	6.2.1	1	11	test	peripheral_response	0	0	0	0	response1d	0	4454	1	response1disks.png	2	1	response2disks.png	2	1	response3disks.png	2	1	response4disks.png	2	1	response5disks.png	2	1	response6disks.png	2	1	response7disks.png	2	1	response8disks.png	2	1	response_blank.png	2	1	Real	2	1	Unreal	2	1	Please choose the reality level of previous stimulus    -4 => Most Unreal    8 => Most Real	2	0	0	0
2020-07-20	12:00:01	1	1	1	6.2.1	1	13	test	FLOWER	0	300	0	0	0	0	1000	2	DD042_L.jpg	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2020-07-20	12:00:01	1	1	1	6.2.1	1	14	test	peripheral_response	0	0	0	0	response1d	0	603	1	response1disks.png	2	1	response2disks.png	2	1	response3disks.png	2	1	response4disks.png	2	1	response5disks.png	2	1	response6disks.png	2	1	response7disks.png	2	1	response8disks.png	2	1	response_blank.png	2	1	Real	2	1	Unreal	2	1	Please choose the reality level of previous stimulus    -4 => Most Unreal    8 => Most Real	2	0	0	0
2020-07-20	12:00:01	1	1	1	6.2.1	1	16	test	frequency1	0	0	0	0	1	1	6935	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2020-07-20	12:00:01	1	1	1	6.2.1	1	16	test	duration1	0	0	0	0	1	1	6935	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2020-07-20	12:00:01	1	1	1	6.2.1	1	16	test	frequency2	0	0	0	0	2	1	6935	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2020-07-20	12:00:01	1	1	1	6.2.1	1	16	test	duration2	0	0	0	0	2	1	6935	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2020-07-20	12:00:01	1	1	1	6.2.1	1	16	test	frequency3	0	0	0	0	3	1	6935	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2020-07-20	12:00:01	1	1	1	6.2.1	1	16	test	duration3	0	0	0	0	1	1	6935	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
