date	time	group	subject	session	build	blocknum	trialnum	blockcode	trialcode	pretrialpause	posttrialpause	trialduration	trialtimeout	response	correct	latency	stimulusnumber1	stimulusitem1	stimulusonset1
2020-07-16	10:11:27	1	1	1	6.2.1	1	1	test	Instruct	0	300	0	0	57	1	4994	1	Welcome to the DPDR Test. Before the real test, you will be presented with a practice trial. Press the SPACE BAR to begin practice	18
2020-07-16	10:11:27	1	1	1	6.2.1	1	2	test	Practice1	0	300	0	0	57	1	30643	1	At the beginning of the trial, a picture will flash briefly. Immediately following that, you will be asked to rate its realness. Press SPACE BAR to continue	2
2020-07-16	10:11:27	1	1	1	6.2.1	1	3	test	PracticeFlower	0	300	0	0	0	0	1000	1	EZ170_+10.bmp	1
2020-07-16	10:11:27	1	1	1	6.2.1	1	4	test	q1	0	0	0	0	-1 (Slightly fake)	1	5342	0	0	0
2020-07-16	10:11:27	1	1	1	6.2.1	1	5	test	PostPractice	0	300	0	0	57	1	1585	1	You have now completed the practice test. Press SPACE BAR to begin the real test	2
2020-07-16	10:11:27	1	1	1	6.2.1	1	6	test	FLOWER	0	300	0	0	0	0	1000	2	DD042_L.jpg	2
2020-07-16	10:11:27	1	1	1	6.2.1	1	7	test	q1	0	0	0	0	-2 (More fake)	1	1911	0	0	0
2020-07-16	10:11:27	1	1	1	6.2.1	1	8	test	FLOWER	0	300	0	0	0	0	1000	3	EZ099_L.jpg	2
2020-07-16	10:11:27	1	1	1	6.2.1	1	9	test	q1	0	0	0	0	-2 (More fake)	1	1419	0	0	0
2020-07-16	10:11:27	1	1	1	6.2.1	1	10	test	FLOWER	0	300	0	0	0	0	1000	2	DD042_L.jpg	2
2020-07-16	10:11:27	1	1	1	6.2.1	1	11	test	q1	0	0	0	0	-1 (Slightly fake)	1	1583	0	0	0
2020-07-16	10:11:27	1	1	1	6.2.1	1	12	test	frequency1	0	0	0	0	1	1	8478	0	0	0
2020-07-16	10:11:27	1	1	1	6.2.1	1	12	test	duration1	0	0	0	0	3	1	8478	0	0	0
2020-07-16	10:11:27	1	1	1	6.2.1	1	12	test	frequency2	0	0	0	0	3	1	8478	0	0	0
2020-07-16	10:11:27	1	1	1	6.2.1	1	12	test	duration2	0	0	0	0	2	1	8478	0	0	0
2020-07-16	10:11:27	1	1	1	6.2.1	1	12	test	frequency3	0	0	0	0	1	1	8478	0	0	0
2020-07-16	10:11:27	1	1	1	6.2.1	1	12	test	duration3	0	0	0	0	1	1	8478	0	0	0
