date	time	group	subject	session	build	blocknum	trialnum	blockcode	trialcode	pretrialpause	posttrialpause	trialduration	trialtimeout	response	correct	latency	stimulusnumber1	stimulusitem1	stimulusonset1
2020-07-15	15:51:43	1	1	1	6.2.1	1	1	test	Instruct	0	300	0	0	57	1	5850	1	This is an instruction. Press the SPACE BAR to begin	50
2020-07-15	15:51:43	1	1	1	6.2.1	1	2	test	FLOWER	0	300	0	0	0	0	1000	2	DD042_L.jpg	4
2020-07-15	15:51:43	1	1	1	6.2.1	1	3	test	q1	0	0	0	0	-1 (Slightly fake)	1	2091	0	0	0
2020-07-15	15:51:43	1	1	1	6.2.1	1	4	test	FLOWER	0	300	0	0	0	0	1000	1	EZ170_+10.bmp	7
2020-07-15	15:51:43	1	1	1	6.2.1	1	5	test	q1	0	0	0	0	-1 (Slightly fake)	1	1554	0	0	0
2020-07-15	15:51:43	1	1	1	6.2.1	1	6	test	FLOWER	0	300	0	0	0	0	1000	3	EZ099_L.jpg	6
2020-07-15	15:51:43	1	1	1	6.2.1	1	7	test	q1	0	0	0	0	 1 (Slightly real)	1	1478	0	0	0
2020-07-15	15:51:43	1	1	1	6.2.1	1	8	test	frequency	0	0	0	0	1	1	4016	0	0	0
2020-07-15	15:51:43	1	1	1	6.2.1	1	8	test	duration	0	0	0	0	4	1	4016	0	0	0
