date	time	group	subject	session	build	blocknum	trialnum	blockcode	trialcode	pretrialpause	posttrialpause	trialduration	trialtimeout	response	correct	latency	stimulusnumber1	stimulusitem1	stimulusonset1
2020-07-15	15:49:28	1	1	1	6.2.1	1	1	test	Instruct	0	300	0	0	57	1	1002	1	This is an instruction. Press the SPACE BAR to begin	50
2020-07-15	15:49:28	1	1	1	6.2.1	1	2	test	FLOWER	0	300	0	0	0	0	1000	1	EZ170_+10.bmp	4
2020-07-15	15:49:28	1	1	1	6.2.1	1	3	test	q1	0	0	0	0	 1 (Slightly real)	1	2526	0	0	0
2020-07-15	15:49:28	1	1	1	6.2.1	1	4	test	FLOWER	0	300	0	0	0	0	1000	3	EZ099_L.jpg	6
2020-07-15	15:49:28	1	1	1	6.2.1	1	5	test	q1	0	0	0	0	 3 (Moderately real)	1	1710	0	0	0
2020-07-15	15:49:28	1	1	1	6.2.1	1	6	test	FLOWER	0	300	0	0	0	0	1000	2	DD042_L.jpg	9
2020-07-15	15:49:28	1	1	1	6.2.1	1	7	test	q1	0	0	0	0	 3 (Moderately real)	1	3291	0	0	0
2020-07-15	15:49:28	1	1	1	6.2.1	1	8	test	frequency	0	0	0	0	0	1	14012	0	0	0
2020-07-15	15:49:28	1	1	1	6.2.1	1	8	test	duration	0	0	0	0	6	1	14012	0	0	0
