date	time	group	subject	session	build	blocknum	trialnum	blockcode	trialcode	pretrialpause	posttrialpause	trialduration	trialtimeout	response	correct	latency	stimulusnumber1	stimulusitem1	stimulusonset1	stimulusnumber2	stimulusitem2	stimulusonset2
2020-07-16	10:30:09	1	1	1	6.2.1	1	1	test	Instruct	0	300	0	0	57	1	3432	1	Welcome to the DPDR Test. Before the real test, you will be presented with a practice trial. Press the SPACE BAR to begin practice	18	0	0	0
2020-07-16	10:30:09	1	1	1	6.2.1	1	2	test	Practice1	0	300	0	0	57	1	4686	1	At the beginning of the trial, a picture will flash briefly (similar to that shown below). Immediately following that, you will be asked to rate its realness. Press SPACE BAR to continue	0	1	EZ032_L.jpg	16
2020-07-16	10:30:09	1	1	1	6.2.1	1	3	test	PracticeFlower	0	300	0	0	0	0	1000	1	EZ170_+10.bmp	1	0	0	0
2020-07-16	10:30:09	1	1	1	6.2.1	1	4	test	q1	0	0	0	0	 4 (Very real)	1	2681	0	0	0	0	0	0
2020-07-16	10:30:09	1	1	1	6.2.1	1	5	test	PostPractice	0	300	0	0	57	1	2383	1	You have now completed the practice test. Press SPACE BAR to begin the real test	6	0	0	0
2020-07-16	10:30:09	1	1	1	6.2.1	1	6	test	FLOWER	0	300	0	0	0	0	1000	2	DD042_L.jpg	2	0	0	0
2020-07-16	10:30:09	1	1	1	6.2.1	1	7	test	q1	0	0	0	0	 4 (Very real)	1	2640	0	0	0	0	0	0
2020-07-16	10:30:09	1	1	1	6.2.1	1	8	test	FLOWER	0	300	0	0	0	0	1000	3	EZ099_L.jpg	14	0	0	0
2020-07-16	10:30:09	1	1	1	6.2.1	1	9	test	q1	0	0	0	0	-1 (Slightly fake)	1	2195	0	0	0	0	0	0
2020-07-16	10:30:09	1	1	1	6.2.1	1	10	test	FLOWER	0	300	0	0	0	0	1000	3	EZ099_L.jpg	6	0	0	0
2020-07-16	10:30:09	1	1	1	6.2.1	1	11	test	q1	0	0	0	0	-1 (Slightly fake)	1	1779	0	0	0	0	0	0
2020-07-16	10:30:09	1	1	1	6.2.1	1	12	test	frequency1	0	0	0	0	0	1	15008	0	0	0	0	0	0
2020-07-16	10:30:09	1	1	1	6.2.1	1	12	test	duration1	0	0	0	0	0	1	15008	0	0	0	0	0	0
2020-07-16	10:30:09	1	1	1	6.2.1	1	12	test	frequency2	0	0	0	0	2	1	15008	0	0	0	0	0	0
2020-07-16	10:30:09	1	1	1	6.2.1	1	12	test	duration2	0	0	0	0	4	1	15008	0	0	0	0	0	0
2020-07-16	10:30:09	1	1	1	6.2.1	1	12	test	frequency3	0	0	0	0	4	1	15008	0	0	0	0	0	0
2020-07-16	10:30:09	1	1	1	6.2.1	1	12	test	duration3	0	0	0	0	2	1	15008	0	0	0	0	0	0
