date	time	group	subject	session	build	blocknum	trialnum	blockcode	trialcode	pretrialpause	posttrialpause	trialduration	trialtimeout	response	correct	latency	stimulusnumber1	stimulusitem1	stimulusonset1	stimulusnumber2	stimulusitem2	stimulusonset2	stimulusnumber3	stimulusitem3	stimulusonset3	stimulusnumber4	stimulusitem4	stimulusonset4	stimulusnumber5	stimulusitem5	stimulusonset5	stimulusnumber6	stimulusitem6	stimulusonset6	stimulusnumber7	stimulusitem7	stimulusonset7	stimulusnumber8	stimulusitem8	stimulusonset8	stimulusnumber9	stimulusitem9	stimulusonset9	stimulusnumber10	stimulusitem10	stimulusonset10	stimulusnumber11	stimulusitem11	stimulusonset11	stimulusnumber12	stimulusitem12	stimulusonset12	stimulusnumber13	stimulusitem13	stimulusonset13	stimulusnumber14	stimulusitem14	stimulusonset14
2020-07-22	11:59:51	1	1	1	6.2.1	1	1	test	Instruct	0	300	0	0	57	1	3462	1	Welcome to the reality test.      The purpose of this experiment is to evaluate the quality of different cameras.    A series of flowers (and other pictures) taken by different cameras will be presented on the screen, and your task is to evaluate how real each picture looks.    Before the real trial, you will be presented with 1 practice trial. Before beginning, it is important you:      1. Turn off all light sources in the room and make the room as dark as you can       2. Turn up the brightness on your screen to maximum      3. Turn of any colour adjustment modes on your screen/monitor e.g. Night mode or blue light filter      Once done, press the SPACE BAR to begin practice      Press CTRL + Q anytime throughout the experiment to quit	22	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2020-07-22	11:59:51	1	1	1	6.2.1	1	2	test	Practice1	0	300	0	0	57	1	4346	1	At the beginning of the trial, a picture will flash briefly (similar to that shown below).    Immediately after, you will be asked to rate its realness.       Press SPACE BAR to continue	0	1	EZ032_L.jpg	16	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2020-07-22	11:59:51	1	1	1	6.2.1	1	3	test	PracticeFlower	0	300	0	0	0	0	1000	1	EZ099_L.jpg	17	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2020-07-22	11:59:51	1	1	1	6.2.1	1	4	test	peripheral_response_practice	0	0	0	0	response5d	0	2629	1	response1disks.png	4	1	response2disks.png	4	1	response3disks.png	4	1	response4disks.png	4	1	response5disks.png	4	1	response6disks.png	4	1	response7disks.png	4	1	response8disks.png	4	1	response_blank.png	4	1	Real	4	1	Unreal	4	1	Please choose the reality level of previous stimulus    -4 => Most Unreal    4 => Most Real	4	0	0	0	0	0	0
2020-07-22	11:59:51	1	1	1	6.2.1	1	6	test	PostPractice	0	300	0	0	57	1	1286	1	You have now completed the practice test. Press SPACE BAR to begin the real test	19	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2020-07-22	11:59:51	1	1	1	6.2.1	1	7	test	FLOWER	0	300	0	0	0	0	1000	4	Blossom_1.4.jpg	17	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2020-07-22	11:59:51	1	1	1	6.2.1	1	8	test	peripheral_response	0	0	0	0	response7d	0	1224	1	response1disks.png	4	1	response2disks.png	4	1	response3disks.png	4	1	response4disks.png	4	1	response5disks.png	4	1	response6disks.png	4	1	response7disks.png	4	1	response8disks.png	4	1	response_blank.png	4	1	Real	4	1	Unreal	4	1	Please choose the reality level of previous stimulus    -4 => Most Unreal    4 => Most Real	4	1	You have finished 0 of 27 Questions	4	0	0	0
2020-07-22	11:59:51	1	1	1	6.2.1	1	10	test	FLOWER	0	300	0	0	0	0	1000	11	TwoR_0.2.jpg	7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2020-07-22	11:59:51	1	1	1	6.2.1	1	11	test	peripheral_response	0	0	0	0	response7d	0	1569	1	response1disks.png	4	1	response2disks.png	4	1	response3disks.png	4	1	response4disks.png	4	1	response5disks.png	4	1	response6disks.png	4	1	response7disks.png	4	1	response8disks.png	4	1	response_blank.png	4	1	Real	4	1	Unreal	4	1	Please choose the reality level of previous stimulus    -4 => Most Unreal    4 => Most Real	4	1	You have finished 1 of 27 Questions	4	0	0	0
2020-07-22	11:59:51	1	1	1	6.2.1	1	13	test	FLOWER	0	300	0	0	0	0	1000	20	TwoY_1.8.jpg	17	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2020-07-22	11:59:51	1	1	1	6.2.1	1	14	test	peripheral_response	0	0	0	0	response1d	0	576	1	response1disks.png	4	1	response2disks.png	4	1	response3disks.png	4	1	response4disks.png	4	1	response5disks.png	4	1	response6disks.png	4	1	response7disks.png	4	1	response8disks.png	4	1	response_blank.png	4	1	Real	4	1	Unreal	4	1	Please choose the reality level of previous stimulus    -4 => Most Unreal    4 => Most Real	4	1	You have finished 2 of 27 Questions	4	0	0	0
2020-07-22	11:59:51	1	1	1	6.2.1	1	16	test	FLOWER	0	300	0	0	0	0	1000	24	White_1.4.jpg	7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2020-07-22	11:59:51	1	1	1	6.2.1	1	17	test	peripheral_response	0	0	0	0	response7d	0	484	1	response1disks.png	4	1	response2disks.png	4	1	response3disks.png	4	1	response4disks.png	4	1	response5disks.png	4	1	response6disks.png	4	1	response7disks.png	4	1	response8disks.png	4	1	response_blank.png	4	1	Real	4	1	Unreal	4	1	Please choose the reality level of previous stimulus    -4 => Most Unreal    4 => Most Real	4	1	You have finished 3 of 27 Questions	4	0	0	0
2020-07-22	11:59:51	1	1	1	6.2.1	1	19	test	FLOWER	0	300	0	0	0	0	1000	15	TwoR_1.8.jpg	7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2020-07-22	11:59:51	1	1	1	6.2.1	1	20	test	peripheral_response	0	0	0	0	response1d	0	530	1	response1disks.png	4	1	response2disks.png	4	1	response3disks.png	4	1	response4disks.png	4	1	response5disks.png	4	1	response6disks.png	4	1	response7disks.png	4	1	response8disks.png	4	1	response_blank.png	4	1	Real	4	1	Unreal	4	1	Please choose the reality level of previous stimulus    -4 => Most Unreal    4 => Most Real	4	1	You have finished 4 of 27 Questions	4	0	0	0
2020-07-22	11:59:51	1	1	1	6.2.1	1	22	test	FLOWER	0	300	0	0	0	0	1000	8	Purple_1.jpg	17	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2020-07-22	11:59:51	1	1	1	6.2.1	1	23	test	peripheral_response	0	0	0	0	response7d	0	584	1	response1disks.png	4	1	response2disks.png	4	1	response3disks.png	4	1	response4disks.png	4	1	response5disks.png	4	1	response6disks.png	4	1	response7disks.png	4	1	response8disks.png	4	1	response_blank.png	4	1	Real	4	1	Unreal	4	1	Please choose the reality level of previous stimulus    -4 => Most Unreal    4 => Most Real	4	1	You have finished 5 of 27 Questions	4	0	0	0
2020-07-22	11:59:51	1	1	1	6.2.1	1	25	test	FLOWER	0	300	0	0	0	0	1000	9	Purple_1.4.jpg	7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2020-07-22	11:59:51	1	1	1	6.2.1	1	26	test	peripheral_response	0	0	0	0	response1d	0	1054	1	response1disks.png	4	1	response2disks.png	4	1	response3disks.png	4	1	response4disks.png	4	1	response5disks.png	4	1	response6disks.png	4	1	response7disks.png	4	1	response8disks.png	4	1	response_blank.png	4	1	Real	4	1	Unreal	4	1	Please choose the reality level of previous stimulus    -4 => Most Unreal    4 => Most Real	4	1	You have finished 6 of 27 Questions	4	0	0	0
2020-07-22	11:59:51	1	1	1	6.2.1	1	28	test	FLOWER	0	300	0	0	0	0	1000	22	White_0.6.jpg	7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2020-07-22	11:59:51	1	1	1	6.2.1	1	29	test	peripheral_response	0	0	0	0	response7d	0	419	1	response1disks.png	4	1	response2disks.png	4	1	response3disks.png	4	1	response4disks.png	4	1	response5disks.png	4	1	response6disks.png	4	1	response7disks.png	4	1	response8disks.png	4	1	response_blank.png	4	1	Real	4	1	Unreal	4	1	Please choose the reality level of previous stimulus    -4 => Most Unreal    4 => Most Real	4	1	You have finished 7 of 27 Questions	4	0	0	0
2020-07-22	11:59:51	1	1	1	6.2.1	1	31	test	FLOWER	0	300	0	0	0	0	1000	16	TwoY_0.2.jpg	7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2020-07-22	11:59:51	1	1	1	6.2.1	1	32	test	peripheral_response	0	0	0	0	response5d	0	517	1	response1disks.png	4	1	response2disks.png	4	1	response3disks.png	4	1	response4disks.png	4	1	response5disks.png	4	1	response6disks.png	4	1	response7disks.png	4	1	response8disks.png	4	1	response_blank.png	4	1	Real	4	1	Unreal	4	1	Please choose the reality level of previous stimulus    -4 => Most Unreal    4 => Most Real	4	1	You have finished 8 of 27 Questions	4	0	0	0
2020-07-22	11:59:51	1	1	1	6.2.1	1	34	test	FLOWER	0	300	0	0	0	0	1000	7	Purple_0.6.jpg	17	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2020-07-22	11:59:51	1	1	1	6.2.1	1	35	test	CatchTrial1	0	0	0	0	response1d	0	5280	1	response1disks.png	4	1	response2disks.png	4	1	response3disks.png	4	1	response4disks.png	4	1	response5disks.png	4	1	response6disks.png	4	1	response7disks.png	4	1	response8disks.png	4	1	response_blank.png	4	1	Real	4	1	Unreal	4	1	Please choose the reality level of previous stimulus    -4 => Most Unreal    4 => Most Real	4	1	Please Press the Number 3 to Continue	4	1	You have finished 9 of 27 Questions	4
2020-07-22	11:59:51	1	1	1	6.2.1	1	37	test	FLOWER	0	300	0	0	0	0	1000	6	Purple_0.2.jpg	17	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2020-07-22	11:59:51	1	1	1	6.2.1	1	38	test	peripheral_response	0	0	0	0	response1d	0	2024	1	response1disks.png	4	1	response2disks.png	4	1	response3disks.png	4	1	response4disks.png	4	1	response5disks.png	4	1	response6disks.png	4	1	response7disks.png	4	1	response8disks.png	4	1	response_blank.png	4	1	Real	4	1	Unreal	4	1	Please choose the reality level of previous stimulus    -4 => Most Unreal    4 => Most Real	4	1	You have finished 10 of 27 Questions	4	0	0	0
2020-07-22	11:59:51	1	1	1	6.2.1	1	40	test	FLOWER	0	300	0	0	0	0	1000	13	TwoR_1.jpg	17	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2020-07-22	11:59:51	1	1	1	6.2.1	1	41	test	peripheral_response	0	0	0	0	response7d	0	663	1	response1disks.png	4	1	response2disks.png	4	1	response3disks.png	4	1	response4disks.png	4	1	response5disks.png	4	1	response6disks.png	4	1	response7disks.png	4	1	response8disks.png	4	1	response_blank.png	4	1	Real	4	1	Unreal	4	1	Please choose the reality level of previous stimulus    -4 => Most Unreal    4 => Most Real	4	1	You have finished 11 of 27 Questions	4	0	0	0
2020-07-22	11:59:51	1	1	1	6.2.1	1	43	test	FLOWER	0	300	0	0	0	0	1000	17	TwoY_0.6.jpg	7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2020-07-22	11:59:51	1	1	1	6.2.1	1	44	test	peripheral_response	0	0	0	0	response5d	0	539	1	response1disks.png	4	1	response2disks.png	4	1	response3disks.png	4	1	response4disks.png	4	1	response5disks.png	4	1	response6disks.png	4	1	response7disks.png	4	1	response8disks.png	4	1	response_blank.png	4	1	Real	4	1	Unreal	4	1	Please choose the reality level of previous stimulus    -4 => Most Unreal    4 => Most Real	4	1	You have finished 12 of 27 Questions	4	0	0	0
2020-07-22	11:59:51	1	1	1	6.2.1	1	46	test	FLOWER	0	300	0	0	0	0	1000	14	TwoR_1.4.jpg	17	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2020-07-22	11:59:51	1	1	1	6.2.1	1	47	test	peripheral_response	0	0	0	0	response5d	0	351	1	response1disks.png	4	1	response2disks.png	4	1	response3disks.png	4	1	response4disks.png	4	1	response5disks.png	4	1	response6disks.png	4	1	response7disks.png	4	1	response8disks.png	4	1	response_blank.png	4	1	Real	4	1	Unreal	4	1	Please choose the reality level of previous stimulus    -4 => Most Unreal    4 => Most Real	4	1	You have finished 13 of 27 Questions	4	0	0	0
2020-07-22	11:59:51	1	1	1	6.2.1	1	49	test	FLOWER	0	300	0	0	0	0	1000	10	Purple_1.8.jpg	7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2020-07-22	11:59:51	1	1	1	6.2.1	1	50	test	peripheral_response	0	0	0	0	response5d	0	403	1	response1disks.png	4	1	response2disks.png	4	1	response3disks.png	4	1	response4disks.png	4	1	response5disks.png	4	1	response6disks.png	4	1	response7disks.png	4	1	response8disks.png	4	1	response_blank.png	4	1	Real	4	1	Unreal	4	1	Please choose the reality level of previous stimulus    -4 => Most Unreal    4 => Most Real	4	1	You have finished 14 of 27 Questions	4	0	0	0
2020-07-22	11:59:51	1	1	1	6.2.1	1	52	test	FLOWER	0	300	0	0	0	0	1000	18	TwoY_1.jpg	17	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2020-07-22	11:59:51	1	1	1	6.2.1	1	53	test	peripheral_response	0	0	0	0	response5d	0	502	1	response1disks.png	4	1	response2disks.png	4	1	response3disks.png	4	1	response4disks.png	4	1	response5disks.png	4	1	response6disks.png	4	1	response7disks.png	4	1	response8disks.png	4	1	response_blank.png	4	1	Real	4	1	Unreal	4	1	Please choose the reality level of previous stimulus    -4 => Most Unreal    4 => Most Real	4	1	You have finished 15 of 27 Questions	4	0	0	0
2020-07-22	11:59:51	1	1	1	6.2.1	1	55	test	FLOWER	0	300	0	0	0	0	1000	12	TwoR_0.6.jpg	7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2020-07-22	11:59:51	1	1	1	6.2.1	1	56	test	peripheral_response	0	0	0	0	response5d	0	624	1	response1disks.png	4	1	response2disks.png	4	1	response3disks.png	4	1	response4disks.png	4	1	response5disks.png	4	1	response6disks.png	4	1	response7disks.png	4	1	response8disks.png	4	1	response_blank.png	4	1	Real	4	1	Unreal	4	1	Please choose the reality level of previous stimulus    -4 => Most Unreal    4 => Most Real	4	1	You have finished 16 of 27 Questions	4	0	0	0
2020-07-22	11:59:51	1	1	1	6.2.1	1	58	test	FLOWER	0	300	0	0	0	0	1000	5	Blossom_1.8.jpg	17	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2020-07-22	11:59:51	1	1	1	6.2.1	1	59	test	peripheral_response	0	0	0	0	response7d	0	483	1	response1disks.png	4	1	response2disks.png	4	1	response3disks.png	4	1	response4disks.png	4	1	response5disks.png	4	1	response6disks.png	4	1	response7disks.png	4	1	response8disks.png	4	1	response_blank.png	4	1	Real	4	1	Unreal	4	1	Please choose the reality level of previous stimulus    -4 => Most Unreal    4 => Most Real	4	1	You have finished 17 of 27 Questions	4	0	0	0
2020-07-22	11:59:51	1	1	1	6.2.1	1	61	test	FLOWER	0	300	0	0	0	0	1000	3	Blossom_1.jpg	17	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2020-07-22	11:59:51	1	1	1	6.2.1	1	62	test	peripheral_response	0	0	0	0	response3d	0	709	1	response1disks.png	4	1	response2disks.png	4	1	response3disks.png	4	1	response4disks.png	4	1	response5disks.png	4	1	response6disks.png	4	1	response7disks.png	4	1	response8disks.png	4	1	response_blank.png	4	1	Real	4	1	Unreal	4	1	Please choose the reality level of previous stimulus    -4 => Most Unreal    4 => Most Real	4	1	You have finished 18 of 27 Questions	4	0	0	0
2020-07-22	11:59:51	1	1	1	6.2.1	1	64	test	FLOWER	0	300	0	0	0	0	1000	25	White_1.8.jpg	7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2020-07-22	11:59:51	1	1	1	6.2.1	1	65	test	peripheral_response	0	0	0	0	response7d	0	387	1	response1disks.png	4	1	response2disks.png	4	1	response3disks.png	4	1	response4disks.png	4	1	response5disks.png	4	1	response6disks.png	4	1	response7disks.png	4	1	response8disks.png	4	1	response_blank.png	4	1	Real	4	1	Unreal	4	1	Please choose the reality level of previous stimulus    -4 => Most Unreal    4 => Most Real	4	1	You have finished 19 of 27 Questions	4	0	0	0
2020-07-22	11:59:51	1	1	1	6.2.1	1	67	test	FLOWER	0	300	0	0	0	0	1000	21	White_0.2.jpg	17	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2020-07-22	11:59:51	1	1	1	6.2.1	1	68	test	peripheral_response	0	0	0	0	response7d	0	1229	1	response1disks.png	4	1	response2disks.png	4	1	response3disks.png	4	1	response4disks.png	4	1	response5disks.png	4	1	response6disks.png	4	1	response7disks.png	4	1	response8disks.png	4	1	response_blank.png	4	1	Real	4	1	Unreal	4	1	Please choose the reality level of previous stimulus    -4 => Most Unreal    4 => Most Real	4	1	You have finished 20 of 27 Questions	4	0	0	0
2020-07-22	11:59:51	1	1	1	6.2.1	1	70	test	FLOWER	0	300	0	0	0	0	1000	1	Blossom_0.2.jpg	17	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2020-07-22	11:59:51	1	1	1	6.2.1	1	71	test	CatchTrial2	0	0	0	0	response5d	0	3262	1	response1disks.png	4	1	response2disks.png	4	1	response3disks.png	4	1	response4disks.png	4	1	response5disks.png	4	1	response6disks.png	4	1	response7disks.png	4	1	response8disks.png	4	1	response_blank.png	4	1	Real	4	1	Unreal	4	1	Please choose the reality level of previous stimulus    -4 => Most Unreal    4 => Most Real	4	1	Please Press the Number -1 to Continue	4	1	You have finished 21 of 27 Questions	4
2020-07-22	11:59:51	1	1	1	6.2.1	1	73	test	FLOWER	0	300	0	0	0	0	1000	19	TwoY_1.4.jpg	7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2020-07-22	11:59:51	1	1	1	6.2.1	1	74	test	peripheral_response	0	0	0	0	response7d	0	522	1	response1disks.png	4	1	response2disks.png	4	1	response3disks.png	4	1	response4disks.png	4	1	response5disks.png	4	1	response6disks.png	4	1	response7disks.png	4	1	response8disks.png	4	1	response_blank.png	4	1	Real	4	1	Unreal	4	1	Please choose the reality level of previous stimulus    -4 => Most Unreal    4 => Most Real	4	1	You have finished 22 of 27 Questions	4	0	0	0
2020-07-22	11:59:51	1	1	1	6.2.1	1	76	test	FLOWER	0	300	0	0	0	0	1000	23	White_1.jpg	17	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2020-07-22	11:59:51	1	1	1	6.2.1	1	77	test	peripheral_response	0	0	0	0	response5d	0	761	1	response1disks.png	4	1	response2disks.png	4	1	response3disks.png	4	1	response4disks.png	4	1	response5disks.png	4	1	response6disks.png	4	1	response7disks.png	4	1	response8disks.png	4	1	response_blank.png	4	1	Real	4	1	Unreal	4	1	Please choose the reality level of previous stimulus    -4 => Most Unreal    4 => Most Real	4	1	You have finished 23 of 27 Questions	4	0	0	0
2020-07-22	11:59:51	1	1	1	6.2.1	1	79	test	FLOWER	0	300	0	0	0	0	1000	2	Blossom_0.6.jpg	17	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2020-07-22	11:59:51	1	1	1	6.2.1	1	80	test	peripheral_response	0	0	0	0	response7d	0	542	1	response1disks.png	4	1	response2disks.png	4	1	response3disks.png	4	1	response4disks.png	4	1	response5disks.png	4	1	response6disks.png	4	1	response7disks.png	4	1	response8disks.png	4	1	response_blank.png	4	1	Real	4	1	Unreal	4	1	Please choose the reality level of previous stimulus    -4 => Most Unreal    4 => Most Real	4	1	You have finished 24 of 27 Questions	4	0	0	0
2020-07-22	11:59:51	1	1	1	6.2.1	1	82	test	frequency1	0	0	0	0	2	1	9705	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2020-07-22	11:59:51	1	1	1	6.2.1	1	82	test	duration1	0	0	0	0	4	1	9705	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2020-07-22	11:59:51	1	1	1	6.2.1	1	82	test	frequency2	0	0	0	0	2	1	9705	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2020-07-22	11:59:51	1	1	1	6.2.1	1	82	test	duration2	0	0	0	0	2	1	9705	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2020-07-22	11:59:51	1	1	1	6.2.1	1	82	test	frequency3	0	0	0	0	2	1	9705	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2020-07-22	11:59:51	1	1	1	6.2.1	1	82	test	duration3	0	0	0	0	2	1	9705	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2020-07-22	11:59:51	1	1	1	6.2.1	1	83	test	summary	0	0	0	0	57	1	2054	1	Thank you for your participation. Press SPACE BAR to end the test	7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
