date	time	group	session	build	trialcode	response	stimulusnumber1	stimulusitem1
2020-07-24	10:36:45	1	1	6.2.1	Instruct	57	1	Welcome to the reality test.      The purpose of this experiment is to evaluate the quality of different cameras.    A series of flowers (and other pictures) taken by different cameras will be presented on the screen, and your task is to evaluate how real each picture looks.    Before the real trial, you will be presented with 1 practice trial. It is important to also note there will be a few trials throughout the test that have special (different) instructions.    Please be aware of them. Before beginning, it is important you:      1. Turn off all light sources in the room and make the room as dark as you can       2. Turn up the brightness on your screen to maximum      3. Turn of any colour adjustment modes on your screen/monitor e.g. night mode or blue light filter      Once done, press the SPACE BAR to begin practice      Press CTRL + Q anytime throughout the experiment to quit
2020-07-24	10:36:45	1	1	6.2.1	Practice1	57	1	At the beginning of the trial, a picture will flash briefly (similar to that shown below).    Immediately after, you will be asked to rate its realness.       Press SPACE BAR to continue
2020-07-24	10:36:45	1	1	6.2.1	PracticeFlower	0	1	EZ099_L.jpg
2020-07-24	10:36:45	1	1	6.2.1	peripheral_response_practice	response7d	1	response1disks.png
2020-07-24	10:36:45	1	1	6.2.1	PostPractice	57	1	You have now completed the practice trial. Press SPACE BAR to begin the real test
2020-07-24	10:36:45	1	1	6.2.1	FLOWER	0	25	White_1.8.jpg
2020-07-24	10:36:45	1	1	6.2.1	peripheral_response	response7d	1	response1disks.png
2020-07-24	10:36:45	1	1	6.2.1	FLOWER	0	13	TwoR_1.jpg
2020-07-24	10:36:45	1	1	6.2.1	peripheral_response	response7d	1	response1disks.png
2020-07-24	10:36:45	1	1	6.2.1	FLOWER	0	17	TwoY_0.6.jpg
2020-07-24	10:36:45	1	1	6.2.1	peripheral_response	response7d	1	response1disks.png
2020-07-24	10:36:45	1	1	6.2.1	FLOWER	0	16	TwoY_0.2.jpg
2020-07-24	10:36:45	1	1	6.2.1	peripheral_response	response1d	1	response1disks.png
2020-07-24	10:36:45	1	1	6.2.1	FLOWER	0	1	Blossom_0.2.jpg
2020-07-24	10:36:45	1	1	6.2.1	peripheral_response	response5d	1	response1disks.png
2020-07-24	10:36:45	1	1	6.2.1	FLOWER	0	7	Purple_0.6.jpg
2020-07-24	10:36:45	1	1	6.2.1	peripheral_response	response3d	1	response1disks.png
2020-07-24	10:36:45	1	1	6.2.1	FLOWER	0	10	Purple_1.8.jpg
2020-07-24	10:36:45	1	1	6.2.1	peripheral_response	response1d	1	response1disks.png
2020-07-24	10:36:45	1	1	6.2.1	FLOWER	0	23	White_1.jpg
2020-07-24	10:36:45	1	1	6.2.1	peripheral_response	response1d	1	response1disks.png
2020-07-24	10:36:45	1	1	6.2.1	FLOWER	0	15	TwoR_1.8.jpg
2020-07-24	10:36:45	1	1	6.2.1	peripheral_response	response5d	1	response1disks.png
2020-07-24	10:36:45	1	1	6.2.1	CatchTrialFlower	0	1	EZ032_L.jpg
2020-07-24	10:36:45	1	1	6.2.1	CatchTrial1	response1d	1	response1disks.png
2020-07-24	10:36:45	1	1	6.2.1	FLOWER	0	6	Purple_0.2.jpg
2020-07-24	10:36:45	1	1	6.2.1	peripheral_response	response7d	1	response1disks.png
2020-07-24	10:36:45	1	1	6.2.1	FLOWER	0	5	Blossom_1.8.jpg
2020-07-24	10:36:45	1	1	6.2.1	peripheral_response	response1d	1	response1disks.png
2020-07-24	10:36:45	1	1	6.2.1	FLOWER	0	3	Blossom_1.jpg
2020-07-24	10:36:45	1	1	6.2.1	peripheral_response	response1d	1	response1disks.png
2020-07-24	10:36:45	1	1	6.2.1	FLOWER	0	2	Blossom_0.6.jpg
2020-07-24	10:36:45	1	1	6.2.1	peripheral_response	response1d	1	response1disks.png
2020-07-24	10:36:45	1	1	6.2.1	FLOWER	0	14	TwoR_1.4.jpg
2020-07-24	10:36:45	1	1	6.2.1	peripheral_response	response1d	1	response1disks.png
2020-07-24	10:36:45	1	1	6.2.1	FLOWER	0	9	Purple_1.4.jpg
2020-07-24	10:36:45	1	1	6.2.1	peripheral_response	response1d	1	response1disks.png
2020-07-24	10:36:45	1	1	6.2.1	FLOWER	0	20	TwoY_1.8.jpg
2020-07-24	10:36:45	1	1	6.2.1	peripheral_response	response7d	1	response1disks.png
2020-07-24	10:36:45	1	1	6.2.1	FLOWER	0	11	TwoR_0.2.jpg
2020-07-24	10:36:45	1	1	6.2.1	peripheral_response	response5d	1	response1disks.png
2020-07-24	10:36:45	1	1	6.2.1	FLOWER	0	4	Blossom_1.4.jpg
2020-07-24	10:36:45	1	1	6.2.1	peripheral_response	response5d	1	response1disks.png
2020-07-24	10:36:45	1	1	6.2.1	FLOWER	0	12	TwoR_0.6.jpg
2020-07-24	10:36:45	1	1	6.2.1	peripheral_response	response7d	1	response1disks.png
2020-07-24	10:36:45	1	1	6.2.1	FLOWER	0	22	White_0.6.jpg
2020-07-24	10:36:45	1	1	6.2.1	peripheral_response	response1d	1	response1disks.png
2020-07-24	10:36:45	1	1	6.2.1	CatchTrialFlower	0	1	EZ032_L.jpg
2020-07-24	10:36:45	1	1	6.2.1	CatchTrial2	response5d	1	response1disks.png
2020-07-24	10:36:45	1	1	6.2.1	FLOWER	0	24	White_1.4.jpg
2020-07-24	10:36:45	1	1	6.2.1	peripheral_response	response1d	1	response1disks.png
2020-07-24	10:36:45	1	1	6.2.1	FLOWER	0	8	Purple_1.jpg
2020-07-24	10:36:45	1	1	6.2.1	peripheral_response	response1d	1	response1disks.png
2020-07-24	10:36:45	1	1	6.2.1	FLOWER	0	18	TwoY_1.jpg
2020-07-24	10:36:45	1	1	6.2.1	peripheral_response	response7d	1	response1disks.png
2020-07-24	10:36:45	1	1	6.2.1	FLOWER	0	19	TwoY_1.4.jpg
2020-07-24	10:36:45	1	1	6.2.1	peripheral_response	response7d	1	response1disks.png
2020-07-24	10:36:45	1	1	6.2.1	FLOWER	0	21	White_0.2.jpg
2020-07-24	10:36:45	1	1	6.2.1	peripheral_response	response7d	1	response1disks.png
