date	time	group	session	build	trialcode	response	stimulusitem1	trialnum	stimulusonset1	latency
2020-07-28	16:30:55	1	1	6.2.1	Calibration1	57	Before beginning, it is important that you:     1. Turn off all light sources in the room and make the room as dark as you can	1	12	3602
2020-07-28	16:30:55	1	1	6.2.1	Calibration2	57	2. Turn up the brightness on your screen to maximum	2	0	1577
2020-07-28	16:30:55	1	1	6.2.1	Calibration3	57	3. Turn of any colour adjustment modes on your screen/monitor e.g. night mode or blue light filter      Press SPACE BAR to continue once these settings are adjusted	3	0	4697
2020-07-28	16:30:55	1	1	6.2.1	Instruct	57	A series of flowers taken by different cameras will be presented on the screen, and your task is to evaluate how real each picture looks.       Before the real trial, you will be presented with 1 practice trial. There will be a few trials throughout the test that have special instructions.    Please be aware of them.      Press the SPACE BAR to begin practice      Press CTRL + Q anytime throughout the experiment to quit	1	27	10679
2020-07-28	16:30:55	1	1	6.2.1	Practice1	57	At the beginning of the trial, a picture will flash briefly (similar to that shown below).    Immediately after, you will be asked to rate its realness.       Press SPACE BAR to continue	2	0	2484
2020-07-28	16:30:55	1	1	6.2.1	PracticeFlower	0	EZ099_L.jpg	3	17	1000
2020-07-28	16:30:55	1	1	6.2.1	peripheral_response_practice	pos4	response1disks.png	4	4	3850
2020-07-28	16:30:55	1	1	6.2.1	PostPractice	57	You have now completed the practice trial. Press SPACE BAR to begin the real test	6	23	1769
2020-07-28	16:30:55	1	1	6.2.1	FLOWER	0	TwoY_0.2.jpg	7	17	1000
2020-07-28	16:30:55	1	1	6.2.1	peripheral_response	neg3	response1disks.png	8	4	1192
2020-07-28	16:30:55	1	1	6.2.1	FLOWER	0	Purple_0.2.jpg	10	17	1000
2020-07-28	16:30:55	1	1	6.2.1	peripheral_response	neg3	response1disks.png	11	4	288
2020-07-28	16:30:55	1	1	6.2.1	FLOWER	0	Blossom_0.2.jpg	13	7	1000
2020-07-28	16:30:55	1	1	6.2.1	peripheral_response	neg3	response1disks.png	14	4	355
2020-07-28	16:30:55	1	1	6.2.1	FLOWER	0	OneOrange_1.4.jpg	16	7	1000
2020-07-28	16:30:55	1	1	6.2.1	peripheral_response	neg3	response1disks.png	17	4	238
2020-07-28	16:30:55	1	1	6.2.1	FLOWER	0	TwoPink_0.6.jpg	19	7	1000
2020-07-28	16:30:55	1	1	6.2.1	peripheral_response	neg3	response1disks.png	20	4	460
2020-07-28	16:30:55	1	1	6.2.1	FLOWER	0	OneR_1.8.jpg	22	17	1000
2020-07-28	16:30:55	1	1	6.2.1	peripheral_response	neg3	response1disks.png	23	4	350
2020-07-28	16:30:55	1	1	6.2.1	FLOWER	0	White_1.8.jpg	25	7	1000
2020-07-28	16:30:55	1	1	6.2.1	peripheral_response	pos2	response1disks.png	26	4	564
2020-07-28	16:30:55	1	1	6.2.1	FLOWER	0	Blossom_0.6.jpg	28	17	1000
2020-07-28	16:30:55	1	1	6.2.1	peripheral_response	pos2	response1disks.png	29	4	240
2020-07-28	16:30:55	1	1	6.2.1	FLOWER	0	TwoPink_0.2.jpg	31	17	1000
2020-07-28	16:30:55	1	1	6.2.1	peripheral_response	neg1	response1disks.png	32	4	315
2020-07-28	16:30:55	1	1	6.2.1	BlankTrial	0	0	34	0	1000
2020-07-28	16:30:55	1	1	6.2.1	CatchTrialpos3	pos4	response1disks.png	35	4	4943
2020-07-28	16:30:55	1	1	6.2.1	FLOWER	0	Blossom_1.8.jpg	37	7	1000
2020-07-28	16:30:55	1	1	6.2.1	peripheral_response	pos2	response1disks.png	38	4	760
2020-07-28	16:30:55	1	1	6.2.1	FLOWER	0	TwoR_1.jpg	40	7	1000
2020-07-28	16:30:55	1	1	6.2.1	peripheral_response	pos2	response1disks.png	41	4	286
2020-07-28	16:30:55	1	1	6.2.1	FLOWER	0	TwoR_0.2.jpg	43	7	1000
2020-07-28	16:30:55	1	1	6.2.1	peripheral_response	neg1	response1disks.png	44	4	433
2020-07-28	16:30:55	1	1	6.2.1	FLOWER	0	OneR_0.6.jpg	46	17	1000
2020-07-28	16:30:55	1	1	6.2.1	peripheral_response	neg3	response1disks.png	47	4	359
2020-07-28	16:30:55	1	1	6.2.1	FLOWER	0	TwoY_0.6.jpg	49	17	1000
2020-07-28	16:30:55	1	1	6.2.1	peripheral_response	neg3	response1disks.png	50	4	290
2020-07-28	16:30:55	1	1	6.2.1	FLOWER	0	Blossom_1.4.jpg	52	7	1000
2020-07-28	16:30:55	1	1	6.2.1	peripheral_response	pos2	response1disks.png	53	4	301
2020-07-28	16:30:55	1	1	6.2.1	FLOWER	0	ThreePink_1.8.jpg	55	7	1000
2020-07-28	16:30:55	1	1	6.2.1	peripheral_response	neg1	response1disks.png	56	4	457
2020-07-28	16:30:55	1	1	6.2.1	FLOWER	0	White_0.2.jpg	58	7	1000
2020-07-28	16:30:55	1	1	6.2.1	peripheral_response	neg3	response1disks.png	59	4	326
2020-07-28	16:30:55	1	1	6.2.1	FLOWER	0	PurpleValley_0.6.jpg	61	17	1000
2020-07-28	16:30:55	1	1	6.2.1	peripheral_response	neg1	response1disks.png	62	4	557
2020-07-28	16:30:55	1	1	6.2.1	FLOWER	0	ThreePink_0.2.jpg	64	7	1000
2020-07-28	16:30:55	1	1	6.2.1	peripheral_response	neg3	response1disks.png	65	4	304
2020-07-28	16:30:55	1	1	6.2.1	FLOWER	0	TwoPink_1.jpg	67	7	1000
2020-07-28	16:30:55	1	1	6.2.1	peripheral_response	pos4	response1disks.png	68	4	470
2020-07-28	16:30:55	1	1	6.2.1	BlankTrial	0	0	70	0	1000
2020-07-28	16:30:55	1	1	6.2.1	CatchTrialneg1	neg1	response1disks.png	71	4	1762
2020-07-28	16:30:55	1	1	6.2.1	FLOWER	0	OneR_0.2.jpg	73	7	1000
2020-07-28	16:30:55	1	1	6.2.1	peripheral_response	neg1	response1disks.png	74	4	1535
2020-07-28	16:30:55	1	1	6.2.1	FLOWER	0	ThreePink_1.4.jpg	76	7	1000
2020-07-28	16:30:55	1	1	6.2.1	peripheral_response	pos2	response1disks.png	77	4	209
2020-07-28	16:30:55	1	1	6.2.1	FLOWER	0	TwoR_1.8.jpg	79	7	1000
2020-07-28	16:30:55	1	1	6.2.1	peripheral_response	neg1	response1disks.png	80	4	214
2020-07-28	16:30:55	1	1	6.2.1	FLOWER	0	OneOrange_0.2.jpg	82	17	1000
2020-07-28	16:30:55	1	1	6.2.1	peripheral_response	neg1	response1disks.png	83	4	280
2020-07-28	16:30:55	1	1	6.2.1	FLOWER	0	White_1.4.jpg	85	7	1000
2020-07-28	16:30:55	1	1	6.2.1	peripheral_response	pos2	response1disks.png	86	4	417
2020-07-28	16:30:55	1	1	6.2.1	FLOWER	0	PurpleValley_0.2.jpg	1	28	1000
2020-07-28	16:30:55	1	1	6.2.1	peripheral_response	neg1	response1disks.png	2	4	368
2020-07-28	16:30:55	1	1	6.2.1	FLOWER	0	White_0.6.jpg	4	17	1000
2020-07-28	16:30:55	1	1	6.2.1	peripheral_response	pos2	response1disks.png	5	4	2790
2020-07-28	16:30:55	1	1	6.2.1	FLOWER	0	Purple_1.jpg	7	7	1000
2020-07-28	16:30:55	1	1	6.2.1	peripheral_response	neg1	response1disks.png	8	4	357
2020-07-28	16:30:55	1	1	6.2.1	FLOWER	0	Purple_1.4.jpg	10	7	1000
2020-07-28	16:30:55	1	1	6.2.1	peripheral_response	neg1	response1disks.png	11	4	317
2020-07-28	16:30:55	1	1	6.2.1	FLOWER	0	Purple_1.8.jpg	13	7	1000
2020-07-28	16:30:55	1	1	6.2.1	peripheral_response	neg1	response1disks.png	14	4	219
2020-07-28	16:30:55	1	1	6.2.1	FLOWER	0	TwoR_0.6.jpg	16	7	1000
2020-07-28	16:30:55	1	1	6.2.1	peripheral_response	neg1	response1disks.png	17	4	404
2020-07-28	16:30:55	1	1	6.2.1	FLOWER	0	TwoR_1.4.jpg	19	17	1000
2020-07-28	16:30:55	1	1	6.2.1	peripheral_response	pos2	response1disks.png	20	4	204
2020-07-28	16:30:55	1	1	6.2.1	FLOWER	0	ThreePink_0.6.jpg	22	17	1000
2020-07-28	16:30:55	1	1	6.2.1	peripheral_response	neg1	response1disks.png	23	4	205
2020-07-28	16:30:55	1	1	6.2.1	FLOWER	0	ThreePink_1.jpg	25	7	1000
2020-07-28	16:30:55	1	1	6.2.1	peripheral_response	pos2	response1disks.png	26	4	355
2020-07-28	16:30:55	1	1	6.2.1	FLOWER	0	TwoY_1.jpg	28	7	1000
2020-07-28	16:30:55	1	1	6.2.1	peripheral_response	neg1	response1disks.png	29	4	323
2020-07-28	16:30:55	1	1	6.2.1	BlankTrial	0	0	31	0	1000
2020-07-28	16:30:55	1	1	6.2.1	CatchTrialpos2	pos2	response1disks.png	32	4	1665
2020-07-28	16:30:55	1	1	6.2.1	FLOWER	0	OneOrange_1.8.jpg	34	17	1000
2020-07-28	16:30:55	1	1	6.2.1	peripheral_response	neg3	response1disks.png	35	4	640
2020-07-28	16:30:55	1	1	6.2.1	FLOWER	0	PurpleValley_1.8.jpg	37	7	1000
2020-07-28	16:30:55	1	1	6.2.1	peripheral_response	pos2	response1disks.png	38	4	348
2020-07-28	16:30:55	1	1	6.2.1	FLOWER	0	TwoY_1.4.jpg	40	17	1000
2020-07-28	16:30:55	1	1	6.2.1	peripheral_response	pos2	response1disks.png	41	4	152
2020-07-28	16:30:55	1	1	6.2.1	FLOWER	0	Purple_0.6.jpg	43	17	1000
2020-07-28	16:30:55	1	1	6.2.1	peripheral_response	neg1	response1disks.png	44	4	413
2020-07-28	16:30:55	1	1	6.2.1	FLOWER	0	OneR_1.4.jpg	46	7	1000
2020-07-28	16:30:55	1	1	6.2.1	peripheral_response	neg1	response1disks.png	47	4	214
2020-07-28	16:30:55	1	1	6.2.1	FLOWER	0	White_1.jpg	49	17	1000
2020-07-28	16:30:55	1	1	6.2.1	peripheral_response	pos4	response1disks.png	50	4	359
2020-07-28	16:30:55	1	1	6.2.1	FLOWER	0	PurpleValley_1.4.jpg	52	17	1000
2020-07-28	16:30:55	1	1	6.2.1	peripheral_response	pos4	response1disks.png	53	4	257
2020-07-28	16:30:55	1	1	6.2.1	FLOWER	0	TwoPink_1.8.jpg	55	17	1000
2020-07-28	16:30:55	1	1	6.2.1	peripheral_response	neg3	response1disks.png	56	4	387
2020-07-28	16:30:55	1	1	6.2.1	FLOWER	0	TwoPink_1.4.jpg	58	7	1000
2020-07-28	16:30:55	1	1	6.2.1	peripheral_response	neg3	response1disks.png	59	4	281
2020-07-28	16:30:55	1	1	6.2.1	FLOWER	0	OneOrange_1.jpg	61	7	1000
2020-07-28	16:30:55	1	1	6.2.1	peripheral_response	neg1	response1disks.png	62	4	271
2020-07-28	16:30:55	1	1	6.2.1	BlankTrial	0	0	64	0	1000
2020-07-28	16:30:55	1	1	6.2.1	CatchTrialneg4	neg3	response1disks.png	65	4	811
2020-07-28	16:30:55	1	1	6.2.1	FLOWER	0	OneR_1.jpg	67	17	1000
2020-07-28	16:30:55	1	1	6.2.1	peripheral_response	pos2	response1disks.png	68	4	1550
2020-07-28	16:30:55	1	1	6.2.1	FLOWER	0	Blossom_1.jpg	70	7	1000
2020-07-28	16:30:55	1	1	6.2.1	peripheral_response	pos2	response1disks.png	71	4	254
2020-07-28	16:30:55	1	1	6.2.1	FLOWER	0	OneOrange_0.6.jpg	73	17	1000
2020-07-28	16:30:55	1	1	6.2.1	peripheral_response	neg1	response1disks.png	74	4	404
2020-07-28	16:30:55	1	1	6.2.1	FLOWER	0	PurpleValley_1.jpg	76	17	1000
2020-07-28	16:30:55	1	1	6.2.1	peripheral_response	pos4	response1disks.png	77	4	1077
2020-07-28	16:30:55	1	1	6.2.1	FLOWER	0	TwoY_1.8.jpg	79	17	1000
2020-07-28	16:30:55	1	1	6.2.1	peripheral_response	neg3	response1disks.png	80	4	303
