date	time	group	session	build	trialcode	response	stimulusitem1	trialnum	stimulusonset1	latency
2020-07-30	15:10:45	1	1	6.2.1	Instruct	57	A series of flowers taken by different cameras will be presented on the screen, and your task is to evaluate how real each picture looks.       Before the real trial, you will be presented with 1 practice trial.       There will be a few trials throughout the test that have special instructions. Please click the number they ask for instead of your own input.      Press the SPACE BAR to begin practice      Press CTRL + Q anytime throughout the experiment to quit	1	24	732
2020-07-30	15:10:45	1	1	6.2.1	Practice1	57	At the beginning of the trial, a picture will flash briefly (similar to that shown below).    Immediately after, you will be asked to rate its realness.       Press SPACE BAR to continue	2	0	182
2020-07-30	15:10:45	1	1	6.2.1	PracticeFlower	0	EZ099_L.jpg	3	4	1000
2020-07-30	15:10:45	1	1	6.2.1	peripheral_response_practice	pos4	response1disks.png	4	4	2721
2020-07-30	15:10:45	1	1	6.2.1	PostPractice	57	You have now completed the practice trial. Press SPACE BAR to begin the real test	6	17	1320
2020-07-30	15:10:45	1	1	6.2.1	FLOWER	0	TwoY_1.0.jpg	7	4	1000
2020-07-30	15:10:45	1	1	6.2.1	peripheral_response	pos4	response1disks.png	8	4	6842
2020-07-30	15:10:45	1	1	6.2.1	FLOWER	0	Purple_1.8.jpg	10	0	1000
2020-07-30	15:10:45	1	1	6.2.1	peripheral_response	pos4	response1disks.png	11	4	866
2020-07-30	15:10:45	1	1	6.2.1	FLOWER	0	Purple_0.2.jpg	13	0	1000
2020-07-30	15:10:45	1	1	6.2.1	peripheral_response	pos2	response1disks.png	14	4	513
2020-07-30	15:10:45	1	1	6.2.1	FLOWER	0	OneR_0.2.jpg	16	7	1000
2020-07-30	15:10:45	1	1	6.2.1	peripheral_response	pos2	response1disks.png	17	4	417
2020-07-30	15:10:45	1	1	6.2.1	FLOWER	0	PurpleValley_0.6.jpg	19	0	1000
2020-07-30	15:10:45	1	1	6.2.1	peripheral_response	neg1	response1disks.png	20	4	1291
2020-07-30	15:10:45	1	1	6.2.1	FLOWER	0	OneOrange_1.8.jpg	22	0	1000
2020-07-30	15:10:45	1	1	6.2.1	peripheral_response	neg1	response1disks.png	23	4	922
2020-07-30	15:10:45	1	1	6.2.1	FLOWER	0	TwoY_1.8.jpg	25	0	1000
2020-07-30	15:10:45	1	1	6.2.1	peripheral_response	neg3	response1disks.png	26	4	2554
2020-07-30	15:10:45	1	1	6.2.1	FLOWER	0	TwoR_1.4.jpg	28	0	1000
2020-07-30	15:10:45	1	1	6.2.1	peripheral_response	neg3	response1disks.png	29	4	2838
2020-07-30	15:10:45	1	1	6.2.1	FLOWER	0	TwoY_0.2.jpg	31	0	1000
2020-07-30	15:10:45	1	1	6.2.1	peripheral_response	pos4	response1disks.png	32	4	383
2020-07-30	15:10:45	1	1	6.2.1	BlankTrial	0	0	34	0	500
2020-07-30	15:10:45	1	1	6.2.1	CatchTrialpos3	pos3	response1disks.png	35	4	3493
2020-07-30	15:10:45	1	1	6.2.1	FLOWER	0	TwoPink_1.4.jpg	37	0	1000
2020-07-30	15:10:45	1	1	6.2.1	peripheral_response	pos4	response1disks.png	38	4	207
2020-07-30	15:10:45	1	1	6.2.1	FLOWER	0	PurpleValley_1.8.jpg	40	0	1000
2020-07-30	15:10:45	1	1	6.2.1	peripheral_response	pos4	response1disks.png	41	4	198
2020-07-30	15:10:45	1	1	6.2.1	FLOWER	0	ThreePink_0.6.jpg	43	0	1000
2020-07-30	15:10:45	1	1	6.2.1	peripheral_response	pos4	response1disks.png	44	4	130
2020-07-30	15:10:45	1	1	6.2.1	FLOWER	0	TwoPink_0.6.jpg	46	7	1000
2020-07-30	15:10:45	1	1	6.2.1	peripheral_response	pos4	response1disks.png	47	4	81
2020-07-30	15:10:45	1	1	6.2.1	FLOWER	0	Blossom_1.4.jpg	49	0	1000
2020-07-30	15:10:45	1	1	6.2.1	peripheral_response	pos4	response1disks.png	50	4	139
2020-07-30	15:10:45	1	1	6.2.1	FLOWER	0	TwoPink_0.2.jpg	52	0	1000
2020-07-30	15:10:45	1	1	6.2.1	peripheral_response	pos4	response1disks.png	53	4	194
2020-07-30	15:10:45	1	1	6.2.1	FLOWER	0	White_1.8.jpg	55	0	1000
2020-07-30	15:10:45	1	1	6.2.1	peripheral_response	pos4	response1disks.png	56	4	187
2020-07-30	15:10:45	1	1	6.2.1	FLOWER	0	OneR_1.4.jpg	58	0	1000
2020-07-30	15:10:45	1	1	6.2.1	peripheral_response	pos4	response1disks.png	59	4	216
2020-07-30	15:10:45	1	1	6.2.1	FLOWER	0	OneOrange_1.0.jpg	61	0	1000
2020-07-30	15:10:45	1	1	6.2.1	peripheral_response	pos4	response1disks.png	62	4	367
2020-07-30	15:10:45	1	1	6.2.1	FLOWER	0	TwoPink_1.0.jpg	64	0	1000
2020-07-30	15:10:45	1	1	6.2.1	peripheral_response	pos4	response1disks.png	65	4	3006
2020-07-30	15:10:45	1	1	6.2.1	FLOWER	0	OneOrange_0.2.jpg	67	0	1000
2020-07-30	15:10:45	1	1	6.2.1	peripheral_response	pos4	response1disks.png	68	4	288
2020-07-30	15:10:45	1	1	6.2.1	BlankTrial	0	0	70	0	500
2020-07-30	15:10:45	1	1	6.2.1	CatchTrialneg1	pos4	response1disks.png	71	4	487
2020-07-30	15:10:45	1	1	6.2.1	FLOWER	0	OneR_1.0.jpg	73	0	1000
2020-07-30	15:10:45	1	1	6.2.1	peripheral_response	pos4	response1disks.png	74	4	743
2020-07-30	15:10:45	1	1	6.2.1	FLOWER	0	PurpleValley_1.0.jpg	76	0	1000
2020-07-30	15:10:45	1	1	6.2.1	peripheral_response	pos4	response1disks.png	77	4	88
2020-07-30	15:10:45	1	1	6.2.1	FLOWER	0	White_1.0.jpg	79	0	1000
2020-07-30	15:10:45	1	1	6.2.1	peripheral_response	pos4	response1disks.png	80	4	121
2020-07-30	15:10:45	1	1	6.2.1	FLOWER	0	TwoR_1.0.jpg	82	0	1000
2020-07-30	15:10:45	1	1	6.2.1	peripheral_response	pos4	response1disks.png	83	4	188
2020-07-30	15:10:45	1	1	6.2.1	FLOWER	0	ThreePink_1.8.jpg	85	0	1000
2020-07-30	15:10:45	1	1	6.2.1	peripheral_response	pos4	response1disks.png	86	4	231
