date	time	group	session	build	trialcode	response	stimulusitem1	trialnum	stimulusonset1	latency
2020-07-30	14:27:19	1	1	6.2.1	Calibration1	57	Before beginning, it is important that you:     1. Turn off all light sources in the room and make the room as dark as you can	1	22	521
2020-07-30	14:27:19	1	1	6.2.1	Calibration2	57	2. Turn up the brightness on your screen to maximum	2	0	285
2020-07-30	14:27:19	1	1	6.2.1	Calibration3	57	3. Turn of any colour adjustment modes on your screen/monitor e.g. night mode or blue light filter      Press SPACE BAR to continue once these settings are adjusted	3	0	250
2020-07-30	14:27:19	1	1	6.2.1	Instruct	57	A series of flowers taken by different cameras will be presented on the screen, and your task is to evaluate how real each picture looks.       Before the real trial, you will be presented with 1 practice trial.       There will be a few trials throughout the test that have special instructions. Please click the number they ask for instead of your own input.      Press the SPACE BAR to begin practice      Press CTRL + Q anytime throughout the experiment to quit	1	40	769
2020-07-30	14:27:19	1	1	6.2.1	Practice1	57	At the beginning of the trial, a picture will flash briefly (similar to that shown below).    Immediately after, you will be asked to rate its realness.       Press SPACE BAR to continue	2	0	647
2020-07-30	14:27:19	1	1	6.2.1	PracticeFlower	0	EZ099_L.jpg	3	17	1000
2020-07-30	14:27:19	1	1	6.2.1	peripheral_response_practice	neg3	response1disks.png	4	4	866
2020-07-30	14:27:19	1	1	6.2.1	PostPractice	57	You have now completed the practice trial. Press SPACE BAR to begin the real test	6	33	1087
2020-07-30	14:27:19	1	1	6.2.1	FLOWER	0	TwoPink_1.4.jpg	7	17	1000
2020-07-30	14:27:19	1	1	6.2.1	peripheral_response	neg3	response1disks.png	8	4	425
2020-07-30	14:27:19	1	1	6.2.1	FLOWER	0	OneOrange_1.8.jpg	10	6	1000
2020-07-30	14:27:19	1	1	6.2.1	peripheral_response	neg3	response1disks.png	11	4	168
2020-07-30	14:27:19	1	1	6.2.1	FLOWER	0	White_1.0.jpg	13	17	1000
2020-07-30	14:27:19	1	1	6.2.1	peripheral_response	pos4	response1disks.png	14	4	1069
2020-07-30	14:27:19	1	1	6.2.1	FLOWER	0	OneOrange_1.0.jpg	16	6	1000
2020-07-30	14:27:19	1	1	6.2.1	peripheral_response	neg3	response1disks.png	17	4	755
2020-07-30	14:27:19	1	1	6.2.1	FLOWER	0	TwoPink_1.8.jpg	19	6	1000
2020-07-30	14:27:19	1	1	6.2.1	peripheral_response	neg3	response1disks.png	20	4	347
2020-07-30	14:27:19	1	1	6.2.1	FLOWER	0	TwoY_1.4.jpg	22	6	1000
2020-07-30	14:27:19	1	1	6.2.1	peripheral_response	pos2	response1disks.png	23	4	457
2020-07-30	14:27:19	1	1	6.2.1	FLOWER	0	TwoPink_0.6.jpg	25	6	1000
2020-07-30	14:27:19	1	1	6.2.1	peripheral_response	neg1	response1disks.png	26	4	193
2020-07-30	14:27:19	1	1	6.2.1	FLOWER	0	PurpleValley_1.4.jpg	28	17	1000
2020-07-30	14:27:19	1	1	6.2.1	peripheral_response	neg1	response1disks.png	29	4	505
2020-07-30	14:27:19	1	1	6.2.1	FLOWER	0	ThreePink_1.8.jpg	31	17	1000
2020-07-30	14:27:19	1	1	6.2.1	peripheral_response	neg3	response1disks.png	32	4	462
2020-07-30	14:27:19	1	1	6.2.1	BlankTrial	0	0	34	0	500
2020-07-30	14:27:19	1	1	6.2.1	CatchTrialpos3	pos4	response1disks.png	35	4	4847
2020-07-30	14:27:19	1	1	6.2.1	FLOWER	0	White_0.2.jpg	37	17	1000
2020-07-30	14:27:19	1	1	6.2.1	peripheral_response	neg3	response1disks.png	38	4	423
2020-07-30	14:27:19	1	1	6.2.1	FLOWER	0	Blossom_1.8.jpg	40	6	1000
2020-07-30	14:27:19	1	1	6.2.1	peripheral_response	neg3	response1disks.png	41	4	209
2020-07-30	14:27:19	1	1	6.2.1	FLOWER	0	TwoR_1.0.jpg	43	5	1000
2020-07-30	14:27:19	1	1	6.2.1	peripheral_response	neg3	response1disks.png	44	4	194
2020-07-30	14:27:19	1	1	6.2.1	FLOWER	0	Purple_1.4.jpg	46	17	1000
2020-07-30	14:27:19	1	1	6.2.1	peripheral_response	neg1	response1disks.png	47	4	181
2020-07-30	14:27:19	1	1	6.2.1	FLOWER	0	TwoPink_0.2.jpg	49	6	1000
2020-07-30	14:27:19	1	1	6.2.1	peripheral_response	neg1	response1disks.png	50	4	189
2020-07-30	14:27:19	1	1	6.2.1	FLOWER	0	TwoY_1.8.jpg	52	17	1000
2020-07-30	14:27:19	1	1	6.2.1	peripheral_response	neg1	response1disks.png	53	4	220
2020-07-30	14:27:19	1	1	6.2.1	FLOWER	0	Blossom_0.2.jpg	55	17	1000
2020-07-30	14:27:19	1	1	6.2.1	peripheral_response	neg1	response1disks.png	56	4	181
2020-07-30	14:27:19	1	1	6.2.1	FLOWER	0	Purple_0.6.jpg	58	6	1000
2020-07-30	14:27:19	1	1	6.2.1	peripheral_response	neg1	response1disks.png	59	4	395
2020-07-30	14:27:19	1	1	6.2.1	FLOWER	0	TwoR_1.8.jpg	61	17	1000
2020-07-30	14:27:19	1	1	6.2.1	peripheral_response	neg1	response1disks.png	62	4	367
2020-07-30	14:27:19	1	1	6.2.1	FLOWER	0	PurpleValley_0.6.jpg	64	6	1000
2020-07-30	14:27:19	1	1	6.2.1	peripheral_response	neg1	response1disks.png	65	4	132
2020-07-30	14:27:19	1	1	6.2.1	FLOWER	0	TwoY_0.6.jpg	67	6	1000
2020-07-30	14:27:19	1	1	6.2.1	peripheral_response	neg1	response1disks.png	68	4	175
2020-07-30	14:27:19	1	1	6.2.1	BlankTrial	0	0	70	0	500
2020-07-30	14:27:19	1	1	6.2.1	CatchTrialneg1	neg1	response1disks.png	71	4	1832
2020-07-30	14:27:19	1	1	6.2.1	FLOWER	0	OneR_0.2.jpg	73	6	1000
2020-07-30	14:27:19	1	1	6.2.1	peripheral_response	neg3	response1disks.png	74	4	446
2020-07-30	14:27:19	1	1	6.2.1	FLOWER	0	OneOrange_0.2.jpg	76	6	1000
2020-07-30	14:27:19	1	1	6.2.1	peripheral_response	neg1	response1disks.png	77	4	218
2020-07-30	14:27:19	1	1	6.2.1	FLOWER	0	TwoR_0.6.jpg	79	17	1000
2020-07-30	14:27:19	1	1	6.2.1	peripheral_response	neg1	response1disks.png	80	4	322
2020-07-30	14:27:19	1	1	6.2.1	FLOWER	0	Blossom_1.4.jpg	82	17	1000
2020-07-30	14:27:19	1	1	6.2.1	peripheral_response	neg1	response1disks.png	83	4	156
2020-07-30	14:27:19	1	1	6.2.1	FLOWER	0	PurpleValley_1.0.jpg	85	6	1000
2020-07-30	14:27:19	1	1	6.2.1	peripheral_response	neg1	response1disks.png	86	4	116
2020-07-30	14:27:19	1	1	6.2.1	FLOWER	0	White_1.8.jpg	1	38	1000
2020-07-30	14:27:19	1	1	6.2.1	peripheral_response	pos2	response1disks.png	2	4	114
2020-07-30	14:27:19	1	1	6.2.1	FLOWER	0	ThreePink_0.2.jpg	4	6	1000
2020-07-30	14:27:19	1	1	6.2.1	peripheral_response	neg1	response1disks.png	5	4	107
2020-07-30	14:27:19	1	1	6.2.1	FLOWER	0	ThreePink_1.0.jpg	7	17	1000
2020-07-30	14:27:19	1	1	6.2.1	peripheral_response	neg1	response1disks.png	8	4	66
2020-07-30	14:27:19	1	1	6.2.1	FLOWER	0	OneR_0.6.jpg	10	17	1000
2020-07-30	14:27:19	1	1	6.2.1	peripheral_response	neg1	response1disks.png	11	4	87
2020-07-30	14:27:19	1	1	6.2.1	FLOWER	0	Purple_1.0.jpg	13	17	1000
2020-07-30	14:27:19	1	1	6.2.1	peripheral_response	neg1	response1disks.png	14	4	180
2020-07-30	14:27:19	1	1	6.2.1	FLOWER	0	TwoR_0.2.jpg	16	17	1000
2020-07-30	14:27:19	1	1	6.2.1	peripheral_response	neg1	response1disks.png	17	4	133
2020-07-30	14:27:19	1	1	6.2.1	FLOWER	0	OneR_1.4.jpg	19	6	1000
2020-07-30	14:27:19	1	1	6.2.1	peripheral_response	neg1	response1disks.png	20	4	177
2020-07-30	14:27:19	1	1	6.2.1	FLOWER	0	TwoY_0.2.jpg	22	6	1000
2020-07-30	14:27:19	1	1	6.2.1	peripheral_response	neg1	response1disks.png	23	4	936
2020-07-30	14:27:19	1	1	6.2.1	FLOWER	0	TwoR_1.4.jpg	25	17	1000
2020-07-30	14:27:19	1	1	6.2.1	peripheral_response	neg1	response1disks.png	26	4	487
2020-07-30	14:27:19	1	1	6.2.1	FLOWER	0	White_0.6.jpg	28	17	1000
2020-07-30	14:27:19	1	1	6.2.1	peripheral_response	neg1	response1disks.png	29	4	623
2020-07-30	14:27:19	1	1	6.2.1	BlankTrial	0	0	31	0	500
2020-07-30	14:27:19	1	1	6.2.1	CatchTrialpos2	pos2	response1disks.png	32	4	2028
2020-07-30	14:27:19	1	1	6.2.1	FLOWER	0	TwoY_1.0.jpg	34	17	1000
2020-07-30	14:27:19	1	1	6.2.1	peripheral_response	neg1	response1disks.png	35	4	496
2020-07-30	14:27:19	1	1	6.2.1	FLOWER	0	Blossom_1.0.jpg	37	17	1000
2020-07-30	14:27:19	1	1	6.2.1	peripheral_response	neg1	response1disks.png	38	4	261
2020-07-30	14:27:19	1	1	6.2.1	FLOWER	0	Purple_0.2.jpg	40	6	1000
2020-07-30	14:27:19	1	1	6.2.1	peripheral_response	neg1	response1disks.png	41	4	247
2020-07-30	14:27:19	1	1	6.2.1	FLOWER	0	OneR_1.8.jpg	43	17	1000
2020-07-30	14:27:19	1	1	6.2.1	peripheral_response	neg1	response1disks.png	44	4	473
2020-07-30	14:27:19	1	1	6.2.1	FLOWER	0	ThreePink_0.6.jpg	46	17	1000
2020-07-30	14:27:19	1	1	6.2.1	peripheral_response	neg3	response1disks.png	47	4	374
2020-07-30	14:27:19	1	1	6.2.1	FLOWER	0	Purple_1.8.jpg	49	6	1000
2020-07-30	14:27:19	1	1	6.2.1	peripheral_response	neg1	response1disks.png	50	4	244
2020-07-30	14:27:19	1	1	6.2.1	FLOWER	0	OneOrange_1.4.jpg	52	6	1000
2020-07-30	14:27:19	1	1	6.2.1	peripheral_response	neg1	response1disks.png	53	4	139
2020-07-30	14:27:19	1	1	6.2.1	FLOWER	0	PurpleValley_0.2.jpg	55	6	1000
2020-07-30	14:27:19	1	1	6.2.1	peripheral_response	neg1	response1disks.png	56	4	218
2020-07-30	14:27:19	1	1	6.2.1	FLOWER	0	OneOrange_0.6.jpg	58	17	1000
2020-07-30	14:27:19	1	1	6.2.1	peripheral_response	neg1	response1disks.png	59	4	275
2020-07-30	14:27:19	1	1	6.2.1	FLOWER	0	Blossom_0.6.jpg	61	17	1000
2020-07-30	14:27:19	1	1	6.2.1	peripheral_response	neg1	response1disks.png	62	4	198
2020-07-30	14:27:19	1	1	6.2.1	BlankTrial	0	0	64	0	500
2020-07-30	14:27:19	1	1	6.2.1	CatchTrialneg4	neg3	response1disks.png	65	4	1377
2020-07-30	14:27:19	1	1	6.2.1	FLOWER	0	TwoPink_1.0.jpg	67	6	1000
2020-07-30	14:27:19	1	1	6.2.1	peripheral_response	neg1	response1disks.png	68	4	197
2020-07-30	14:27:19	1	1	6.2.1	FLOWER	0	White_1.4.jpg	70	17	1000
2020-07-30	14:27:19	1	1	6.2.1	peripheral_response	pos4	response1disks.png	71	4	343
2020-07-30	14:27:19	1	1	6.2.1	FLOWER	0	OneR_1.0.jpg	73	17	1000
2020-07-30	14:27:19	1	1	6.2.1	peripheral_response	pos4	response1disks.png	74	4	423
2020-07-30	14:27:19	1	1	6.2.1	FLOWER	0	PurpleValley_1.8.jpg	76	6	1000
2020-07-30	14:27:19	1	1	6.2.1	peripheral_response	pos4	response1disks.png	77	4	263
2020-07-30	14:27:19	1	1	6.2.1	FLOWER	0	ThreePink_1.4.jpg	79	6	1000
2020-07-30	14:27:19	1	1	6.2.1	peripheral_response	neg1	response1disks.png	80	4	51
