date	time	group	session	build	trialcode	response	stimulusitem1	trialnum	stimulusonset1	latency
2020-07-29	10:34:59	1	1	6.2.1	Calibration1	57	Before beginning, it is important that you:     1. Turn off all light sources in the room and make the room as dark as you can	1	12	1769
2020-07-29	10:34:59	1	1	6.2.1	Calibration2	57	2. Turn up the brightness on your screen to maximum	2	0	1378
2020-07-29	10:34:59	1	1	6.2.1	Calibration3	57	3. Turn of any colour adjustment modes on your screen/monitor e.g. night mode or blue light filter      Press SPACE BAR to continue once these settings are adjusted	3	0	3323
2020-07-29	10:34:59	1	1	6.2.1	Instruct	57	A series of flowers taken by different cameras will be presented on the screen, and your task is to evaluate how real each picture looks.       Before the real trial, you will be presented with 1 practice trial.       There will be a few trials throughout the test that have special instructions. Please click the number they ask for instead of your own input.      Press the SPACE BAR to begin practice      Press CTRL + Q anytime throughout the experiment to quit	1	38	8638
2020-07-29	10:34:59	1	1	6.2.1	Practice1	57	At the beginning of the trial, a picture will flash briefly (similar to that shown below).    Immediately after, you will be asked to rate its realness.       Press SPACE BAR to continue	2	0	3137
2020-07-29	10:34:59	1	1	6.2.1	PracticeFlower	0	EZ099_L.jpg	3	17	1000
2020-07-29	10:34:59	1	1	6.2.1	peripheral_response_practice	neg3	response1disks.png	4	4	2084
2020-07-29	10:34:59	1	1	6.2.1	PostPractice	57	You have now completed the practice trial. Press SPACE BAR to begin the real test	6	18	1171
2020-07-29	10:34:59	1	1	6.2.1	FLOWER	0	PurpleValley_1.jpg	7	17	1000
2020-07-29	10:34:59	1	1	6.2.1	peripheral_response	pos4	response1disks.png	8	4	1471
2020-07-29	10:34:59	1	1	6.2.1	FLOWER	0	ThreePink_1.jpg	10	6	1000
2020-07-29	10:34:59	1	1	6.2.1	peripheral_response	pos4	response1disks.png	11	4	303
2020-07-29	10:34:59	1	1	6.2.1	FLOWER	0	White_1.8.jpg	13	6	1000
2020-07-29	10:34:59	1	1	6.2.1	peripheral_response	pos4	response1disks.png	14	4	272
2020-07-29	10:34:59	1	1	6.2.1	FLOWER	0	ThreePink_1.4.jpg	16	6	1000
2020-07-29	10:34:59	1	1	6.2.1	peripheral_response	neg1	response1disks.png	17	4	287
2020-07-29	10:34:59	1	1	6.2.1	FLOWER	0	PurpleValley_0.2.jpg	19	6	1000
2020-07-29	10:34:59	1	1	6.2.1	peripheral_response	neg1	response1disks.png	20	4	340
2020-07-29	10:34:59	1	1	6.2.1	FLOWER	0	Blossom_0.2.jpg	22	6	1000
2020-07-29	10:34:59	1	1	6.2.1	peripheral_response	neg1	response1disks.png	23	4	271
2020-07-29	10:34:59	1	1	6.2.1	FLOWER	0	PurpleValley_1.8.jpg	25	6	1000
2020-07-29	10:34:59	1	1	6.2.1	peripheral_response	pos2	response1disks.png	26	4	465
2020-07-29	10:34:59	1	1	6.2.1	FLOWER	0	Blossom_1.8.jpg	28	17	1000
2020-07-29	10:34:59	1	1	6.2.1	peripheral_response	pos2	response1disks.png	29	4	214
2020-07-29	10:34:59	1	1	6.2.1	FLOWER	0	TwoY_1.4.jpg	31	6	1000
2020-07-29	10:34:59	1	1	6.2.1	peripheral_response	neg1	response1disks.png	32	4	513
2020-07-29	10:34:59	1	1	6.2.1	BlankTrial	0	0	34	0	500
2020-07-29	10:34:59	1	1	6.2.1	CatchTrialpos3	pos4	response1disks.png	35	4	1152
2020-07-29	10:34:59	1	1	6.2.1	FLOWER	0	OneR_1.jpg	37	17	1000
2020-07-29	10:34:59	1	1	6.2.1	peripheral_response	pos2	response1disks.png	38	4	480
2020-07-29	10:34:59	1	1	6.2.1	FLOWER	0	White_0.2.jpg	40	6	1000
2020-07-29	10:34:59	1	1	6.2.1	peripheral_response	neg3	response1disks.png	41	4	339
2020-07-29	10:34:59	1	1	6.2.1	FLOWER	0	OneR_0.2.jpg	43	5	1000
2020-07-29	10:34:59	1	1	6.2.1	peripheral_response	neg3	response1disks.png	44	4	318
2020-07-29	10:34:59	1	1	6.2.1	FLOWER	0	TwoY_1.8.jpg	46	17	1000
2020-07-29	10:34:59	1	1	6.2.1	peripheral_response	pos2	response1disks.png	47	4	309
2020-07-29	10:34:59	1	1	6.2.1	FLOWER	0	Purple_1.jpg	49	6	1000
2020-07-29	10:34:59	1	1	6.2.1	peripheral_response	pos2	response1disks.png	50	4	307
2020-07-29	10:34:59	1	1	6.2.1	FLOWER	0	OneOrange_0.6.jpg	52	17	1000
2020-07-29	10:34:59	1	1	6.2.1	peripheral_response	neg1	response1disks.png	53	4	367
2020-07-29	10:34:59	1	1	6.2.1	FLOWER	0	Blossom_0.6.jpg	55	6	1000
2020-07-29	10:34:59	1	1	6.2.1	peripheral_response	pos2	response1disks.png	56	4	241
2020-07-29	10:34:59	1	1	6.2.1	FLOWER	0	TwoPink_1.jpg	58	6	1000
2020-07-29	10:34:59	1	1	6.2.1	peripheral_response	neg1	response1disks.png	59	4	449
2020-07-29	10:34:59	1	1	6.2.1	FLOWER	0	PurpleValley_1.4.jpg	61	17	1000
2020-07-29	10:34:59	1	1	6.2.1	peripheral_response	pos2	response1disks.png	62	4	630
2020-07-29	10:34:59	1	1	6.2.1	FLOWER	0	White_1.4.jpg	64	17	1000
2020-07-29	10:34:59	1	1	6.2.1	peripheral_response	pos2	response1disks.png	65	4	229
2020-07-29	10:34:59	1	1	6.2.1	FLOWER	0	Purple_1.8.jpg	67	17	1000
2020-07-29	10:34:59	1	1	6.2.1	peripheral_response	pos2	response1disks.png	68	4	201
2020-07-29	10:34:59	1	1	6.2.1	BlankTrial	0	0	70	0	500
2020-07-29	10:34:59	1	1	6.2.1	CatchTrialneg1	neg1	response1disks.png	71	4	1162
2020-07-29	10:34:59	1	1	6.2.1	FLOWER	0	OneR_0.6.jpg	73	17	1000
2020-07-29	10:34:59	1	1	6.2.1	peripheral_response	pos2	response1disks.png	74	4	513
2020-07-29	10:34:59	1	1	6.2.1	FLOWER	0	OneOrange_1.4.jpg	76	6	1000
2020-07-29	10:34:59	1	1	6.2.1	peripheral_response	neg1	response1disks.png	77	4	240
2020-07-29	10:34:59	1	1	6.2.1	FLOWER	0	TwoR_1.jpg	79	6	1000
2020-07-29	10:34:59	1	1	6.2.1	peripheral_response	neg1	response1disks.png	80	4	354
2020-07-29	10:34:59	1	1	6.2.1	FLOWER	0	TwoY_0.6.jpg	82	17	1000
2020-07-29	10:34:59	1	1	6.2.1	peripheral_response	neg1	response1disks.png	83	4	340
2020-07-29	10:34:59	1	1	6.2.1	FLOWER	0	TwoR_1.8.jpg	85	6	1000
2020-07-29	10:34:59	1	1	6.2.1	peripheral_response	pos2	response1disks.png	86	4	330
2020-07-29	10:34:59	1	1	6.2.1	FLOWER	0	TwoPink_1.8.jpg	1	30	1000
2020-07-29	10:34:59	1	1	6.2.1	peripheral_response	pos2	response1disks.png	2	4	241
2020-07-29	10:34:59	1	1	6.2.1	FLOWER	0	OneR_1.8.jpg	4	6	1000
2020-07-29	10:34:59	1	1	6.2.1	peripheral_response	neg1	response1disks.png	5	4	265
2020-07-29	10:34:59	1	1	6.2.1	FLOWER	0	Purple_0.2.jpg	7	17	1000
2020-07-29	10:34:59	1	1	6.2.1	peripheral_response	neg3	response1disks.png	8	4	257
2020-07-29	10:34:59	1	1	6.2.1	FLOWER	0	ThreePink_0.6.jpg	10	17	1000
2020-07-29	10:34:59	1	1	6.2.1	peripheral_response	neg1	response1disks.png	11	4	241
2020-07-29	10:34:59	1	1	6.2.1	FLOWER	0	OneOrange_0.2.jpg	13	17	1000
2020-07-29	10:34:59	1	1	6.2.1	peripheral_response	neg3	response1disks.png	14	4	510
2020-07-29	10:34:59	1	1	6.2.1	FLOWER	0	OneOrange_1.jpg	16	6	1000
2020-07-29	10:34:59	1	1	6.2.1	peripheral_response	pos4	response1disks.png	17	4	573
2020-07-29	10:34:59	1	1	6.2.1	FLOWER	0	ThreePink_1.8.jpg	19	6	1000
2020-07-29	10:34:59	1	1	6.2.1	peripheral_response	neg1	response1disks.png	20	4	366
2020-07-29	10:34:59	1	1	6.2.1	FLOWER	0	OneR_1.4.jpg	22	17	1000
2020-07-29	10:34:59	1	1	6.2.1	peripheral_response	neg1	response1disks.png	23	4	838
2020-07-29	10:34:59	1	1	6.2.1	FLOWER	0	PurpleValley_0.6.jpg	25	6	1000
2020-07-29	10:34:59	1	1	6.2.1	peripheral_response	neg1	response1disks.png	26	4	444
2020-07-29	10:34:59	1	1	6.2.1	FLOWER	0	TwoPink_0.2.jpg	28	17	1000
2020-07-29	10:34:59	1	1	6.2.1	peripheral_response	neg3	response1disks.png	29	4	600
2020-07-29	10:34:59	1	1	6.2.1	BlankTrial	0	0	31	0	500
2020-07-29	10:34:59	1	1	6.2.1	CatchTrialpos2	pos2	response1disks.png	32	4	1105
2020-07-29	10:34:59	1	1	6.2.1	FLOWER	0	TwoPink_0.6.jpg	34	6	1000
2020-07-29	10:34:59	1	1	6.2.1	peripheral_response	neg1	response1disks.png	35	4	444
2020-07-29	10:34:59	1	1	6.2.1	FLOWER	0	Blossom_1.jpg	37	17	1000
2020-07-29	10:34:59	1	1	6.2.1	peripheral_response	pos2	response1disks.png	38	4	753
2020-07-29	10:34:59	1	1	6.2.1	FLOWER	0	TwoY_1.jpg	40	6	1000
2020-07-29	10:34:59	1	1	6.2.1	peripheral_response	pos2	response1disks.png	41	4	441
2020-07-29	10:34:59	1	1	6.2.1	FLOWER	0	White_0.6.jpg	43	17	1000
2020-07-29	10:34:59	1	1	6.2.1	peripheral_response	neg1	response1disks.png	44	4	845
2020-07-29	10:34:59	1	1	6.2.1	FLOWER	0	TwoPink_1.4.jpg	46	6	1000
2020-07-29	10:34:59	1	1	6.2.1	peripheral_response	neg1	response1disks.png	47	4	238
2020-07-29	10:34:59	1	1	6.2.1	FLOWER	0	White_1.jpg	49	17	1000
2020-07-29	10:34:59	1	1	6.2.1	peripheral_response	pos2	response1disks.png	50	4	255
2020-07-29	10:34:59	1	1	6.2.1	FLOWER	0	TwoR_1.4.jpg	52	6	1000
2020-07-29	10:34:59	1	1	6.2.1	peripheral_response	pos2	response1disks.png	53	4	310
2020-07-29	10:34:59	1	1	6.2.1	FLOWER	0	TwoR_0.2.jpg	55	6	1000
2020-07-29	10:34:59	1	1	6.2.1	peripheral_response	neg1	response1disks.png	56	4	244
2020-07-29	10:34:59	1	1	6.2.1	FLOWER	0	Purple_1.4.jpg	58	17	1000
2020-07-29	10:34:59	1	1	6.2.1	peripheral_response	neg1	response1disks.png	59	4	198
2020-07-29	10:34:59	1	1	6.2.1	FLOWER	0	TwoR_0.6.jpg	61	6	1000
2020-07-29	10:34:59	1	1	6.2.1	peripheral_response	neg1	response1disks.png	62	4	342
2020-07-29	10:34:59	1	1	6.2.1	BlankTrial	0	0	64	0	500
2020-07-29	10:34:59	1	1	6.2.1	CatchTrialneg4	neg3	response1disks.png	65	4	1093
2020-07-29	10:34:59	1	1	6.2.1	FLOWER	0	Purple_0.6.jpg	67	6	1000
2020-07-29	10:34:59	1	1	6.2.1	peripheral_response	neg1	response1disks.png	68	4	380
2020-07-29	10:34:59	1	1	6.2.1	FLOWER	0	TwoY_0.2.jpg	70	17	1000
2020-07-29	10:34:59	1	1	6.2.1	peripheral_response	neg1	response1disks.png	71	4	362
2020-07-29	10:34:59	1	1	6.2.1	FLOWER	0	OneOrange_1.8.jpg	73	17	1000
2020-07-29	10:34:59	1	1	6.2.1	peripheral_response	neg1	response1disks.png	74	4	224
2020-07-29	10:34:59	1	1	6.2.1	FLOWER	0	Blossom_1.4.jpg	76	17	1000
2020-07-29	10:34:59	1	1	6.2.1	peripheral_response	pos4	response1disks.png	77	4	426
2020-07-29	10:34:59	1	1	6.2.1	FLOWER	0	ThreePink_0.2.jpg	79	6	1000
2020-07-29	10:34:59	1	1	6.2.1	peripheral_response	neg3	response1disks.png	80	4	208
