date	time	group	session	build	trialcode	response	stimulusitem1	trialnum	stimulusonset1	latency
2020-07-30	14:34:59	1	1	6.2.1	Instruct	57	A series of flowers taken by different cameras will be presented on the screen, and your task is to evaluate how real each picture looks.       Before the real trial, you will be presented with 1 practice trial.       There will be a few trials throughout the test that have special instructions. Please click the number they ask for instead of your own input.      Press the SPACE BAR to begin practice      Press CTRL + Q anytime throughout the experiment to quit	1	25	820
2020-07-30	14:34:59	1	1	6.2.1	Practice1	57	At the beginning of the trial, a picture will flash briefly (similar to that shown below).    Immediately after, you will be asked to rate its realness.       Press SPACE BAR to continue	2	0	218
2020-07-30	14:34:59	1	1	6.2.1	PracticeFlower	0	EZ099_L.jpg	3	4	1000
2020-07-30	14:34:59	1	1	6.2.1	peripheral_response_practice	pos4	response1disks.png	4	4	874
2020-07-30	14:34:59	1	1	6.2.1	PostPractice	57	You have now completed the practice trial. Press SPACE BAR to begin the real test	6	7	1266
2020-07-30	14:34:59	1	1	6.2.1	FLOWER	0	White_0.6.jpg	7	4	1000
2020-07-30	14:34:59	1	1	6.2.1	peripheral_response	pos4	response1disks.png	8	4	411
2020-07-30	14:34:59	1	1	6.2.1	FLOWER	0	TwoPink_1.8.jpg	10	0	1000
2020-07-30	14:34:59	1	1	6.2.1	peripheral_response	pos4	response1disks.png	11	4	95
2020-07-30	14:34:59	1	1	6.2.1	FLOWER	0	PurpleValley_1.0.jpg	13	0	1000
2020-07-30	14:34:59	1	1	6.2.1	peripheral_response	pos4	response1disks.png	14	4	47
2020-07-30	14:34:59	1	1	6.2.1	FLOWER	0	ThreePink_1.8.jpg	16	0	1000
2020-07-30	14:34:59	1	1	6.2.1	peripheral_response	pos4	response1disks.png	17	4	60
2020-07-30	14:34:59	1	1	6.2.1	FLOWER	0	OneOrange_1.4.jpg	19	0	1000
2020-07-30	14:34:59	1	1	6.2.1	peripheral_response	pos4	response1disks.png	20	4	112
2020-07-30	14:34:59	1	1	6.2.1	FLOWER	0	White_1.4.jpg	22	7	1000
2020-07-30	14:34:59	1	1	6.2.1	peripheral_response	pos4	response1disks.png	23	4	323
2020-07-30	14:34:59	1	1	6.2.1	FLOWER	0	Purple_0.6.jpg	25	0	1000
2020-07-30	14:34:59	1	1	6.2.1	peripheral_response	neg3	response1disks.png	26	4	155
2020-07-30	14:34:59	1	1	6.2.1	FLOWER	0	ThreePink_0.6.jpg	28	0	1000
2020-07-30	14:34:59	1	1	6.2.1	peripheral_response	neg3	response1disks.png	29	4	552
2020-07-30	14:34:59	1	1	6.2.1	FLOWER	0	TwoY_0.2.jpg	31	7	1000
2020-07-30	14:34:59	1	1	6.2.1	peripheral_response	pos4	response1disks.png	32	4	185
2020-07-30	14:34:59	1	1	6.2.1	BlankTrial	0	0	34	0	500
2020-07-30	14:34:59	1	1	6.2.1	CatchTrialpos3	pos4	response1disks.png	35	4	1198
2020-07-30	14:34:59	1	1	6.2.1	FLOWER	0	TwoY_1.8.jpg	37	0	1000
2020-07-30	14:34:59	1	1	6.2.1	peripheral_response	neg3	response1disks.png	38	4	526
2020-07-30	14:34:59	1	1	6.2.1	FLOWER	0	TwoY_0.6.jpg	40	0	1000
2020-07-30	14:34:59	1	1	6.2.1	peripheral_response	neg3	response1disks.png	41	4	181
2020-07-30	14:34:59	1	1	6.2.1	FLOWER	0	OneR_1.0.jpg	43	0	1000
2020-07-30	14:34:59	1	1	6.2.1	peripheral_response	neg3	response1disks.png	44	4	500
2020-07-30	14:34:59	1	1	6.2.1	FLOWER	0	Purple_1.0.jpg	46	0	1000
2020-07-30	14:34:59	1	1	6.2.1	peripheral_response	neg3	response1disks.png	47	4	281
2020-07-30	14:34:59	1	1	6.2.1	FLOWER	0	Blossom_0.6.jpg	49	0	1000
2020-07-30	14:34:59	1	1	6.2.1	peripheral_response	neg3	response1disks.png	50	4	946
2020-07-30	14:34:59	1	1	6.2.1	FLOWER	0	TwoPink_0.2.jpg	52	0	1000
2020-07-30	14:34:59	1	1	6.2.1	peripheral_response	neg3	response1disks.png	53	4	280
2020-07-30	14:34:59	1	1	6.2.1	FLOWER	0	TwoPink_1.0.jpg	55	0	1000
2020-07-30	14:34:59	1	1	6.2.1	peripheral_response	neg3	response1disks.png	56	4	270
2020-07-30	14:34:59	1	1	6.2.1	FLOWER	0	OneOrange_1.8.jpg	58	0	1000
2020-07-30	14:34:59	1	1	6.2.1	peripheral_response	neg3	response1disks.png	59	4	337
2020-07-30	14:34:59	1	1	6.2.1	FLOWER	0	White_1.8.jpg	61	0	1000
2020-07-30	14:34:59	1	1	6.2.1	peripheral_response	neg3	response1disks.png	62	4	306
2020-07-30	14:34:59	1	1	6.2.1	FLOWER	0	Purple_1.4.jpg	64	0	1000
2020-07-30	14:34:59	1	1	6.2.1	peripheral_response	neg3	response1disks.png	65	4	199
2020-07-30	14:34:59	1	1	6.2.1	FLOWER	0	TwoR_1.4.jpg	67	0	1000
2020-07-30	14:34:59	1	1	6.2.1	peripheral_response	neg3	response1disks.png	68	4	112
2020-07-30	14:34:59	1	1	6.2.1	BlankTrial	0	0	70	0	500
2020-07-30	14:34:59	1	1	6.2.1	CatchTrialneg1	neg1	response1disks.png	71	4	1466
2020-07-30	14:34:59	1	1	6.2.1	FLOWER	0	Blossom_1.4.jpg	73	0	1000
2020-07-30	14:34:59	1	1	6.2.1	peripheral_response	neg1	response1disks.png	74	4	877
2020-07-30	14:34:59	1	1	6.2.1	FLOWER	0	Purple_0.2.jpg	76	0	1000
2020-07-30	14:34:59	1	1	6.2.1	peripheral_response	neg1	response1disks.png	77	4	306
2020-07-30	14:34:59	1	1	6.2.1	FLOWER	0	OneR_1.8.jpg	79	0	1000
2020-07-30	14:34:59	1	1	6.2.1	peripheral_response	neg1	response1disks.png	80	4	391
2020-07-30	14:34:59	1	1	6.2.1	FLOWER	0	OneOrange_0.6.jpg	82	0	1000
2020-07-30	14:34:59	1	1	6.2.1	peripheral_response	neg1	response1disks.png	83	4	277
2020-07-30	14:34:59	1	1	6.2.1	FLOWER	0	ThreePink_1.0.jpg	85	7	1000
2020-07-30	14:34:59	1	1	6.2.1	peripheral_response	neg1	response1disks.png	86	4	183
