date	time	group	session	build	trialcode	response	stimulusitem1	trialnum	stimulusonset1	latency
2020-07-29	15:57:34	1	1	6.2.1	Calibration1	57	Before beginning, it is important that you:     1. Turn off all light sources in the room and make the room as dark as you can	1	24	45
2020-07-29	15:57:34	1	1	6.2.1	Calibration2	57	2. Turn up the brightness on your screen to maximum	2	0	24
2020-07-29	15:57:34	1	1	6.2.1	Calibration3	57	3. Turn of any colour adjustment modes on your screen/monitor e.g. night mode or blue light filter      Press SPACE BAR to continue once these settings are adjusted	3	0	64
2020-07-29	15:57:34	1	1	6.2.1	Instruct	57	A series of flowers taken by different cameras will be presented on the screen, and your task is to evaluate how real each picture looks.       Before the real trial, you will be presented with 1 practice trial.       There will be a few trials throughout the test that have special instructions. Please click the number they ask for instead of your own input.      Press the SPACE BAR to begin practice      Press CTRL + Q anytime throughout the experiment to quit	1	35	61
2020-07-29	15:57:34	1	1	6.2.1	Practice1	57	At the beginning of the trial, a picture will flash briefly (similar to that shown below).    Immediately after, you will be asked to rate its realness.       Press SPACE BAR to continue	2	0	48
2020-07-29	15:57:34	1	1	6.2.1	PracticeFlower	0	EZ099_L.jpg	3	17	1000
2020-07-29	15:57:34	1	1	6.2.1	peripheral_response_practice	neg1	response1disks.png	4	4	64
2020-07-29	15:57:34	1	1	6.2.1	PostPractice	57	You have now completed the practice trial. Press SPACE BAR to begin the real test	6	34	61
2020-07-29	15:57:34	1	1	6.2.1	FLOWER	0	PurpleValley_1.4.jpg	7	17	1000
2020-07-29	15:57:34	1	1	6.2.1	peripheral_response	neg3	response1disks.png	8	4	41
2020-07-29	15:57:34	1	1	6.2.1	FLOWER	0	OneR_1.4.jpg	10	7	1000
2020-07-29	15:57:34	1	1	6.2.1	peripheral_response	neg3	response1disks.png	11	4	50
2020-07-29	15:57:34	1	1	6.2.1	FLOWER	0	Blossom_1.4.jpg	13	7	1000
2020-07-29	15:57:34	1	1	6.2.1	peripheral_response	neg1	response1disks.png	14	4	44
2020-07-29	15:57:34	1	1	6.2.1	FLOWER	0	ThreePink_0.6.jpg	16	17	1000
2020-07-29	15:57:34	1	1	6.2.1	peripheral_response	pos4	response1disks.png	17	4	40
2020-07-29	15:57:34	1	1	6.2.1	FLOWER	0	TwoR_1.8.jpg	19	7	1000
2020-07-29	15:57:34	1	1	6.2.1	peripheral_response	pos2	response1disks.png	20	4	60
2020-07-29	15:57:34	1	1	6.2.1	FLOWER	0	TwoR_0.6.jpg	22	17	1000
2020-07-29	15:57:34	1	1	6.2.1	peripheral_response	neg3	response1disks.png	23	4	48
2020-07-29	15:57:34	1	1	6.2.1	FLOWER	0	TwoY_0.2.jpg	25	17	1000
2020-07-29	15:57:34	1	1	6.2.1	peripheral_response	pos2	response1disks.png	26	4	72
2020-07-29	15:57:34	1	1	6.2.1	FLOWER	0	PurpleValley_1.0.jpg	28	7	1000
2020-07-29	15:57:34	1	1	6.2.1	peripheral_response	neg1	response1disks.png	29	4	41
2020-07-29	15:57:34	1	1	6.2.1	FLOWER	0	TwoR_0.2.jpg	31	7	1000
2020-07-29	15:57:34	1	1	6.2.1	peripheral_response	neg1	response1disks.png	32	4	62
2020-07-29	15:57:34	1	1	6.2.1	BlankTrial	0	0	34	0	500
2020-07-29	15:57:34	1	1	6.2.1	CatchTrialpos3	neg3	response1disks.png	35	4	59
2020-07-29	15:57:34	1	1	6.2.1	FLOWER	0	OneOrange_1.4.jpg	37	7	1000
2020-07-29	15:57:34	1	1	6.2.1	peripheral_response	neg3	response1disks.png	38	4	52
2020-07-29	15:57:34	1	1	6.2.1	FLOWER	0	White_1.8.jpg	40	7	1000
2020-07-29	15:57:34	1	1	6.2.1	peripheral_response	pos2	response1disks.png	41	4	49
2020-07-29	15:57:34	1	1	6.2.1	FLOWER	0	TwoPink_0.6.jpg	43	17	1000
2020-07-29	15:57:34	1	1	6.2.1	peripheral_response	pos2	response1disks.png	44	4	77
2020-07-29	15:57:34	1	1	6.2.1	FLOWER	0	PurpleValley_0.2.jpg	46	17	1000
2020-07-29	15:57:34	1	1	6.2.1	peripheral_response	pos4	response1disks.png	47	4	54
2020-07-29	15:57:34	1	1	6.2.1	FLOWER	0	Blossom_0.6.jpg	49	17	1000
2020-07-29	15:57:34	1	1	6.2.1	peripheral_response	neg1	response1disks.png	50	4	51
2020-07-29	15:57:34	1	1	6.2.1	FLOWER	0	ThreePink_1.4.jpg	52	17	1000
2020-07-29	15:57:34	1	1	6.2.1	peripheral_response	neg3	response1disks.png	53	4	61
2020-07-29	15:57:34	1	1	6.2.1	FLOWER	0	White_0.6.jpg	55	17	1000
2020-07-29	15:57:34	1	1	6.2.1	peripheral_response	pos2	response1disks.png	56	4	56
2020-07-29	15:57:34	1	1	6.2.1	FLOWER	0	PurpleValley_0.6.jpg	58	7	1000
2020-07-29	15:57:34	1	1	6.2.1	peripheral_response	neg1	response1disks.png	59	4	65
2020-07-29	15:57:34	1	1	6.2.1	FLOWER	0	TwoR_1.4.jpg	61	17	1000
2020-07-29	15:57:34	1	1	6.2.1	peripheral_response	pos4	response1disks.png	62	4	55
2020-07-29	15:57:34	1	1	6.2.1	FLOWER	0	TwoPink_1.8.jpg	64	7	1000
2020-07-29	15:57:34	1	1	6.2.1	peripheral_response	neg1	response1disks.png	65	4	53
2020-07-29	15:57:34	1	1	6.2.1	FLOWER	0	Purple_1.4.jpg	67	7	1000
2020-07-29	15:57:34	1	1	6.2.1	peripheral_response	neg1	response1disks.png	68	4	57
2020-07-29	15:57:34	1	1	6.2.1	BlankTrial	0	0	70	0	500
2020-07-29	15:57:34	1	1	6.2.1	CatchTrialneg1	neg3	response1disks.png	71	4	37
2020-07-29	15:57:34	1	1	6.2.1	FLOWER	0	TwoPink_1.0.jpg	73	7	1000
2020-07-29	15:57:34	1	1	6.2.1	peripheral_response	neg1	response1disks.png	74	4	49
2020-07-29	15:57:34	1	1	6.2.1	FLOWER	0	Purple_0.2.jpg	76	17	1000
2020-07-29	15:57:34	1	1	6.2.1	peripheral_response	neg1	response1disks.png	77	4	59
2020-07-29	15:57:34	1	1	6.2.1	FLOWER	0	TwoR_1.0.jpg	79	7	1000
2020-07-29	15:57:34	1	1	6.2.1	peripheral_response	pos4	response1disks.png	80	4	56
2020-07-29	15:57:34	1	1	6.2.1	FLOWER	0	TwoPink_0.2.jpg	82	7	1000
2020-07-29	15:57:34	1	1	6.2.1	peripheral_response	neg3	response1disks.png	83	4	38
2020-07-29	15:57:34	1	1	6.2.1	FLOWER	0	PurpleValley_1.8.jpg	85	7	1000
2020-07-29	15:57:34	1	1	6.2.1	peripheral_response	pos4	response1disks.png	86	4	41
2020-07-29	15:57:34	1	1	6.2.1	FLOWER	0	OneOrange_1.8.jpg	1	34	1000
2020-07-29	15:57:34	1	1	6.2.1	peripheral_response	neg1	response1disks.png	2	4	50
2020-07-29	15:57:34	1	1	6.2.1	FLOWER	0	Purple_0.6.jpg	4	7	1000
2020-07-29	15:57:34	1	1	6.2.1	peripheral_response	neg3	response1disks.png	5	4	51
2020-07-29	15:57:34	1	1	6.2.1	FLOWER	0	OneOrange_0.6.jpg	7	7	1000
2020-07-29	15:57:34	1	1	6.2.1	peripheral_response	neg3	response1disks.png	8	4	54
2020-07-29	15:57:34	1	1	6.2.1	FLOWER	0	Purple_1.8.jpg	10	7	1000
2020-07-29	15:57:34	1	1	6.2.1	peripheral_response	pos2	response1disks.png	11	4	48
2020-07-29	15:57:34	1	1	6.2.1	FLOWER	0	OneR_0.6.jpg	13	7	1000
2020-07-29	15:57:34	1	1	6.2.1	peripheral_response	pos4	response1disks.png	14	4	54
2020-07-29	15:57:34	1	1	6.2.1	FLOWER	0	Purple_1.0.jpg	16	17	1000
2020-07-29	15:57:34	1	1	6.2.1	peripheral_response	neg1	response1disks.png	17	4	64
2020-07-29	15:57:34	1	1	6.2.1	FLOWER	0	OneR_0.2.jpg	19	17	1000
2020-07-29	15:57:34	1	1	6.2.1	peripheral_response	pos4	response1disks.png	20	4	61
2020-07-29	15:57:34	1	1	6.2.1	FLOWER	0	TwoY_1.8.jpg	22	17	1000
2020-07-29	15:57:34	1	1	6.2.1	peripheral_response	neg1	response1disks.png	23	4	29
2020-07-29	15:57:34	1	1	6.2.1	FLOWER	0	ThreePink_0.2.jpg	25	17	1000
2020-07-29	15:57:34	1	1	6.2.1	peripheral_response	neg3	response1disks.png	26	4	57
2020-07-29	15:57:34	1	1	6.2.1	FLOWER	0	OneOrange_1.0.jpg	28	17	1000
2020-07-29	15:57:34	1	1	6.2.1	peripheral_response	neg1	response1disks.png	29	4	62
2020-07-29	15:57:34	1	1	6.2.1	BlankTrial	0	0	31	0	500
2020-07-29	15:57:34	1	1	6.2.1	CatchTrialpos2	pos4	response1disks.png	32	4	73
2020-07-29	15:57:34	1	1	6.2.1	FLOWER	0	OneR_1.0.jpg	34	7	1000
2020-07-29	15:57:34	1	1	6.2.1	peripheral_response	neg1	response1disks.png	35	4	61
2020-07-29	15:57:34	1	1	6.2.1	FLOWER	0	TwoY_1.jpg	37	17	1000
2020-07-29	15:57:34	1	1	6.2.1	peripheral_response	pos4	response1disks.png	38	4	55
2020-07-29	15:57:34	1	1	6.2.1	FLOWER	0	Blossom_0.2.jpg	40	17	1000
2020-07-29	15:57:34	1	1	6.2.1	peripheral_response	pos2	response1disks.png	41	4	68
2020-07-29	15:57:34	1	1	6.2.1	FLOWER	0	White_1.4.jpg	43	17	1000
2020-07-29	15:57:34	1	1	6.2.1	peripheral_response	neg1	response1disks.png	44	4	42
2020-07-29	15:57:34	1	1	6.2.1	FLOWER	0	TwoY_0.6.jpg	46	7	1000
2020-07-29	15:57:34	1	1	6.2.1	peripheral_response	pos2	response1disks.png	47	4	69
2020-07-29	15:57:34	1	1	6.2.1	FLOWER	0	TwoY_1.4.jpg	49	17	1000
2020-07-29	15:57:34	1	1	6.2.1	peripheral_response	neg1	response1disks.png	50	4	52
2020-07-29	15:57:34	1	1	6.2.1	FLOWER	0	Blossom_1.0.jpg	52	7	1000
2020-07-29	15:57:34	1	1	6.2.1	peripheral_response	neg3	response1disks.png	53	4	42
2020-07-29	15:57:34	1	1	6.2.1	FLOWER	0	ThreePink_1.0.jpg	55	7	1000
2020-07-29	15:57:34	1	1	6.2.1	peripheral_response	pos2	response1disks.png	56	4	74
2020-07-29	15:57:34	1	1	6.2.1	FLOWER	0	ThreePink_1.8.jpg	58	7	1000
2020-07-29	15:57:34	1	1	6.2.1	peripheral_response	neg1	response1disks.png	59	4	59
2020-07-29	15:57:34	1	1	6.2.1	FLOWER	0	Blossom_1.8.jpg	61	7	1000
2020-07-29	15:57:34	1	1	6.2.1	peripheral_response	neg3	response1disks.png	62	4	53
2020-07-29	15:57:34	1	1	6.2.1	BlankTrial	0	0	64	0	500
2020-07-29	15:57:34	1	1	6.2.1	CatchTrialneg4	pos4	response1disks.png	65	4	43
2020-07-29	15:57:34	1	1	6.2.1	FLOWER	0	OneOrange_0.2.jpg	67	17	1000
2020-07-29	15:57:34	1	1	6.2.1	peripheral_response	neg1	response1disks.png	68	4	53
2020-07-29	15:57:34	1	1	6.2.1	FLOWER	0	OneR_1.8.jpg	70	7	1000
2020-07-29	15:57:34	1	1	6.2.1	peripheral_response	neg1	response1disks.png	71	4	73
2020-07-29	15:57:34	1	1	6.2.1	FLOWER	0	White_0.2.jpg	73	17	1000
2020-07-29	15:57:34	1	1	6.2.1	peripheral_response	pos2	response1disks.png	74	4	58
2020-07-29	15:57:34	1	1	6.2.1	FLOWER	0	TwoPink_1.4.jpg	76	7	1000
2020-07-29	15:57:34	1	1	6.2.1	peripheral_response	neg1	response1disks.png	77	4	31
2020-07-29	15:57:34	1	1	6.2.1	FLOWER	0	White_1.0.jpg	79	7	1000
2020-07-29	15:57:34	1	1	6.2.1	peripheral_response	pos4	response1disks.png	80	4	49
