date	time	group	subject	session	build	blocknum	trialnum	blockcode	trialcode	pretrialpause	posttrialpause	trialduration	trialtimeout	response	correct	latency	stimulusnumber1	stimulusitem1	stimulusonset1	stimulusnumber2	stimulusitem2	stimulusonset2	stimulusnumber3	stimulusitem3	stimulusonset3	stimulusnumber4	stimulusitem4	stimulusonset4	stimulusnumber5	stimulusitem5	stimulusonset5	stimulusnumber6	stimulusitem6	stimulusonset6	stimulusnumber7	stimulusitem7	stimulusonset7	stimulusnumber8	stimulusitem8	stimulusonset8	stimulusnumber9	stimulusitem9	stimulusonset9	stimulusnumber10	stimulusitem10	stimulusonset10	stimulusnumber11	stimulusitem11	stimulusonset11	stimulusnumber12	stimulusitem12	stimulusonset12	stimulusnumber13	stimulusitem13	stimulusonset13
2020-07-21	16:21:39	1	1	1	6.2.1	1	1	test	Instruct	0	300	0	0	57	1	1190	1	Welcome to the reality test.    The purpose of this experiment is to evaluate the quality of different cameras.    A series of flowers (and other pictures) taken by different cameras will be presented on the screen, and your task is to evaluate how real each picture looks.    Before the real trial, you will be presented with a practice trial.       Press the SPACE BAR to begin practice      Press CTRL + Q anytime throughout the quiz to quit	50	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2020-07-21	16:21:39	1	1	1	6.2.1	1	2	test	Practice1	0	300	0	0	57	1	967	1	At the beginning of the trial, a picture will flash briefly (similar to that shown below).    Immediately after, you will be asked to rate its realness.       Press SPACE BAR to continue	0	1	EZ032_L.jpg	16	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2020-07-21	16:21:39	1	1	1	6.2.1	1	3	test	PracticeFlower	0	300	0	0	0	0	1000	1	EZ099_L.jpg	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2020-07-21	16:21:39	1	1	1	6.2.1	1	4	test	peripheral_response_practice	0	0	0	0	response7d	0	838	1	response1disks.png	4	1	response2disks.png	4	1	response3disks.png	4	1	response4disks.png	4	1	response5disks.png	4	1	response6disks.png	4	1	response7disks.png	4	1	response8disks.png	4	1	response_blank.png	4	1	Real	4	1	Unreal	4	1	Please choose the reality level of previous stimulus    -4 => Most Unreal    4 => Most Real	4	0	0	0
2020-07-21	16:21:39	1	1	1	6.2.1	1	6	test	PostPractice	0	300	0	0	57	1	757	1	You have now completed the practice test. Press SPACE BAR to begin the real test	17	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2020-07-21	16:21:39	1	1	1	6.2.1	1	7	test	FLOWER	0	300	0	0	0	0	1000	22	White_0.6.jpg	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2020-07-21	16:21:39	1	1	1	6.2.1	1	8	test	peripheral_response	0	0	0	0	response7d	0	860	1	response1disks.png	4	1	response2disks.png	4	1	response3disks.png	4	1	response4disks.png	4	1	response5disks.png	4	1	response6disks.png	4	1	response7disks.png	4	1	response8disks.png	4	1	response_blank.png	4	1	Real	4	1	Unreal	4	1	Please choose the reality level of previous stimulus    -4 => Most Unreal    4 => Most Real	4	0	0	0
2020-07-21	16:21:39	1	1	1	6.2.1	1	10	test	FLOWER	0	300	0	0	0	0	1000	1	Blossom_0.2.jpg	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2020-07-21	16:21:39	1	1	1	6.2.1	1	11	test	peripheral_response	0	0	0	0	response7d	0	556	1	response1disks.png	4	1	response2disks.png	4	1	response3disks.png	4	1	response4disks.png	4	1	response5disks.png	4	1	response6disks.png	4	1	response7disks.png	4	1	response8disks.png	4	1	response_blank.png	4	1	Real	4	1	Unreal	4	1	Please choose the reality level of previous stimulus    -4 => Most Unreal    4 => Most Real	4	0	0	0
2020-07-21	16:21:39	1	1	1	6.2.1	1	13	test	FLOWER	0	300	0	0	0	0	1000	6	Purple_0.2.jpg	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2020-07-21	16:21:39	1	1	1	6.2.1	1	14	test	peripheral_response	0	0	0	0	response7d	0	408	1	response1disks.png	4	1	response2disks.png	4	1	response3disks.png	4	1	response4disks.png	4	1	response5disks.png	4	1	response6disks.png	4	1	response7disks.png	4	1	response8disks.png	4	1	response_blank.png	4	1	Real	4	1	Unreal	4	1	Please choose the reality level of previous stimulus    -4 => Most Unreal    4 => Most Real	4	0	0	0
2020-07-21	16:21:39	1	1	1	6.2.1	1	16	test	FLOWER	0	300	0	0	0	0	1000	14	TwoR_1.4.jpg	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2020-07-21	16:21:39	1	1	1	6.2.1	1	17	test	peripheral_response	0	0	0	0	response7d	0	855	1	response1disks.png	4	1	response2disks.png	4	1	response3disks.png	4	1	response4disks.png	4	1	response5disks.png	4	1	response6disks.png	4	1	response7disks.png	4	1	response8disks.png	4	1	response_blank.png	4	1	Real	4	1	Unreal	4	1	Please choose the reality level of previous stimulus    -4 => Most Unreal    4 => Most Real	4	0	0	0
2020-07-21	16:21:39	1	1	1	6.2.1	1	19	test	FLOWER	0	300	0	0	0	0	1000	9	Purple_1.4.jpg	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2020-07-21	16:21:39	1	1	1	6.2.1	1	20	test	peripheral_response	0	0	0	0	Ctrl+'Q'	1	378	1	response1disks.png	4	1	response2disks.png	4	1	response3disks.png	4	1	response4disks.png	4	1	response5disks.png	4	1	response6disks.png	4	1	response7disks.png	4	1	response8disks.png	4	1	response_blank.png	4	1	Real	4	1	Unreal	4	1	Please choose the reality level of previous stimulus    -4 => Most Unreal    4 => Most Real	4	0	0	0
